*UNIFONT,6,GOST 2.304-81
40,12,0,0,0,0

*4,21
2,8,(2,2),1,9,(0,35),(35,0),(0,-35),(-35,0),(0,0),2,8,(60,0),0

*10,5,LINE FEED
2,8,(0,-76),0

*32,5,SPACE
2,8,(16,0),0

*33,21,! EXCLAMATION MARK
2,8,(6,0),1,8,(0,4),2,8,(0,36),1,8,(0,-30),2,8,(6,-10),0

*34,21," QUOTATION MARK
2,8,(16,30),1,8,(4,10),2,8,(-14,-10),1,8,(4,10),2,8,(16,-40),0

*35,37,# NUMBER
2,8,(16,40),1,8,(0,-40),2,8,(14,40),1,8,(0,-40),2,8,(-24,12),1,8,(34,0),2,8,(-34,16),
1,8,(34,0),2,8,(6,-28),0

*36,37,$ DOLLAR SIGN
2,8,(16,40),1,8,(0,-40),2,8,(10,35),1,12,(-12,3,15),12,(-4,-15,97),8,(12,-6),12,(-4,-15,-97),
12,(-12,4,-19),2,8,(34,-6),0

*37,29,% PERCENT SIGN
2,8,(38,7),1,10,(7,00),2,8,(-18,26),1,10,(7,00),2,8,(-14,-33),1,8,(32,40),2,8,(6,-40),0

*38,41,& AMPERSAND
2,8,(23,30),1,12,(-5,10,79),12,(-5,-10,78),8,(18,-30),2,8,(-22,10),1,12,(9,-9,94),8,(14,10),
2,8,(-9,19),1,8,(-14,-20),2,8,(31,-10),0

*39,13,' APOSTROPHE = APOSTROPHE-QUOTE
2,8,(10,40),1,8,(-4,-10),2,8,(10,-30),0

*40,14,( LEFT PARENTHESIS = OPENING PARENTHESIS
2,8,(12,44),1,12,(0,-48,32),2,8,(6,4),0

*41,14,) RIGHT PARENTHESIS = CLOSING PARENTHESIS
2,8,(6,-4),1,12,(0,48,32),2,8,(12,-44),0

*42,29, *
2,8,(16,28),1,8,(-8,12),2,8,(8,0),1,8,(-8,-12),2,8,(-2,6),1,8,(12,0),2,8,(6,-34),0

*43,21,+ PLUS SIGN
2,8,(6,14),1,8,(20,0),2,8,(-10,10),1,8,(0,-20),2,8,(16,-4),0

*44,13,, COMMA
2,8,(10,2),1,8,(-4,-10),2,8,(10,8),0

*45,13,- HYPHEN-MINUS
2,8,(6,14),1,8,(20,0),2,8,(6,-14),0

*46,13,. FULL STOP
2,8,(6,2),1,8,(0,-2),2,8,(6,0),0

*47,13,/ SOLIDUS = SLASH
2,8,(6,0),1,8,(18,40),2,8,(6,-40),0

*48,22,0 DIGIT ZERO
2,8,(6,9),1,10,(9,044),8,(0,22),10,(9,004),8,(0,-22),2,8,(24,-9),0

*49,21,1 DIGIT ONE
2,8,(16,40),1,8,(0,-40),2,8,(-10,30),1,8,(10,10),2,8,(5,-40),0

*50,30,2 DIGIT TWO
2,8,(23,27),1,12,(-17,8,121),2,8,(0,-35),1,8,(17,27),2,8,(-17,-27),1,8,(18,0),2,8,(6,0),0

*51,46,3 DIGIT THREE
2,8,(15,22),1,10,(9,064),8,(-9,0),2,8,(18,-24),1,10,(6,002),8,(-8,0),2,8,(6,-22),1,10,(8,062),
8,(0,8),2,8,(-18,-16),1,8,(10,0),2,8,(14,0),0

*52,24,4 DIGIT FOUR
2,8,(27,10),1,8,(-21,0),8,(10,30),2,8,(4,-20),1,8,(0,-20),2,8,(13,0),0

*53,36,5 DIGIT FIVE
2,8,(16,0),1,10,(8,062),8,(0,7),10,(7,002),8,(-11,0),8,(0,18),8,(18,0),2,8,(-18,-40),1,8,(10,0),2,8,(14,0),0

*54,29,6 DIGIT SIX
2,8,(20,40),1,12,(-14,-18,42),8,(0,-13),10,(9,044),8,(0,6),10,(7,002),8,(-11,0),2,8,(24,-22),0

*55,29,7 DIGIT SEVEN
2,8,(25,40),1,8,(-10,-40),2,8,(-8,40),1,8,(18,0),2,8,(-18,-6),1,8,(0,6),2,8,(24,-40),0

*56,33,8 DIGIT EIGHT
2,8,(6,31),1,10,(9,044),10,(9,004),2,8,(18,-18),1,10,(9,004),8,(0,-4),10,(9,044),8,(0,4),2,8,(6,-13),0

*57,29,9 DIGIT NINE
2,8,(10,0),1,12,(14,18,42),8,(0,13),10,(9,004),8,(0,-6),10,(7,042),8,(11,0),2,8,(6,-18),0

*58,21,: COLON
2,8,(6,22),1,8,(0,2),2,8,(0,-18),1,8,(0,-2),2,8,(6,-4),0

*59,21, ;
2,8,(10,24),1,8,(0,-2),2,8,(0,-20),1,8,(-4,-10),2,8,(10,8),0

*60,21,< LESS-THAN SIGN
2,8,(6,14),1,8,(18,8),2,8,(-18,-8),1,8,(18,-8),2,8,(6,-6),0

*61,21,= EQUALS SIGN
2,8,(6,20),1,8,(20,0),2,8,(-20,-10),1,8,(20,0),2,8,(6,-10),0

*62,21,> GREATER-THAN SIGN
2,8,(24,14),1,8,(-18,-8),2,8,(0,16),1,8,(18,-8),2,8,(6,-14),0

*63,44,? QUESTION MARK
2,8,(18,25),1,8,(3,2),12,(-4,13,88),8,(-3,0),12,(-8,-2,11),2,8,(12,-13),1,12,(-3,-5,26),8,(0,-10),
2,8,(0,-6),1,8,(0,-4),2,8,(15,0),0

*64,40,@ COMMERCIAL AT
2,8,(20,-10),1,10,14,-062,8,(0,18),10,16,-044,8,(0,-15),10,5,-004,8,(0,19),8,(-6,0),
10,6,022,8,(0,-12),10,6,044,2,8,(16,-8),0

*65,24,A LATIN CAPITAL LETTER A
2,8,(29,12),1,8,(-18,0),2,8,(-5,-12),1,8,(14,40),8,(14,-40),2,8,(6,0),0

*66,28,B LATIN CAPITAL LETTER B
2,8,(17,22),1,10,(9,064),8,(-11,0),8,(0,-40),8,(11,0),10,(11,064),8,(-11,0),2,8,(28,-22),0

*67,35,C LATIN CAPITAL LETTER C
2,8,(16,0),1,8,(8,0),2,8,(-8,40),1,8,(8,0),2,8,(-8,0),1,10,(10,022),8,(0,-20),
10,(10,042),2,8,(14,0),0

*68,28,D LATIN CAPITAL LETTER D
2,8,(17,0),1,10,(11,062),8,(0,18),10,(11,002),8,(-11,0),8,(0,-40),8,(11,0),2,8,(17,0),0

*69,37,E LATIN CAPITAL LETTER E
2,8,(6,0),1,8,(18,0),2,8,(-18,22),1,8,(14,0),2,8,(-14,18),1,8,(18,0),2,8,(-18,-40),
1,8,(0,40),2,8,(24,-40),0

*70,29,F LATIN CAPITAL LETTER F
2,8,(6,22),1,8,(14,0),2,8,(-14,18),1,8,(18,0),2,8,(-18,-40),1,8,(0,40),2,8,(24,-40),0

*71,46,G LATIN CAPITAL LETTER G
2,8,(6,10),1,10,(10,042),8,(12,0),8,(0,22),8,(-8,0),2,8,(-4,18),1,10,(10,022),2,8,(10,10),
1,8,(12,0),2,8,(-22,-9),1,8,(0,-21),2,8,(28,-10),0

*72,29,H LATIN CAPITAL LETTER H
2,8,(6,22),1,8,(22,0),2,8,(0,-22),1,8,(0,40),2,8,(-22,-40),1,8,(0,40),2,8,(27,-40),0

*73,13,I LATIN CAPITAL LETTER I
2,8,(6,40),1,8,(0,-40),2,8,(6,0),0

*74,24,J LATIN CAPITAL LETTER J
2,8,(12,0),1,10,(8,062),8,(0,32),2,8,(-14,-40),1,8,(6,0),2,8,(14,0),0

*75,29,K LATIN CAPITAL LETTER K
2,8,(14,24),1,8,(14,-24),2,8,(-22,16),1,8,(22,24),2,8,(-22,-40),1,8,(0,40),2,8,(28,-40),0

*76,21,L LATIN CAPITAL LETTER L
2,8,(6,0),1,8,(18,0),2,8,(-18,40),1,8,(0,-40),2,8,(24,0),0

*77,27,M LATIN CAPITAL LETTER M
2,8,(32,40),1,8,(-13,-22),8,(-13,22),8,(0,-40),2,8,(26,0),1,8,(0,40),2,8,(6,-40),0

*78,24,N LATIN CAPITAL LETTER N
2,8,(6,40),1,8,(22,-40),8,(0,40),2,8,(-22,-40),1,8,(0,40),2,8,(27,-40),0

*79,22,O LATIN CAPITAL LETTER O
2,8,(6,11),1,10,(11,044),8,(0,18),10,(11,004),8,(0,-18),2,8,(28,-11),0

*80,27,P LATIN CAPITAL LETTER P
2,8,(17,18),1,10,(11,064),8,(-11,0),8,(0,-40),2,8,(0,18),1,8,(11,0),2,8,(17,-18),0

*81,30,Q LATIN CAPITAL LETTER Q
2,8,(20,8),1,8,(10,-8),2,8,(-24,11),1,10,(11,044),8,(0,18),10,(11,004),8,(0,-18),2,8,(30,-11),0

*82,30,R LATIN CAPITAL LETTER R
2,8,(28,0),1,8,(-11,18),8,(-11,0),2,8,(11,0),1,10,(11,064),8,(-11,0),8,(0,-40),2,8,(28,0),0

*83,45,S LATIN CAPITAL LETTER S
2,8,(13,40),1,8,(2,0),12,(9,-2,-9),2,8,(-7,-38),1,8,(2,0),12,(3,17,92),8,(-12,6),12,(3,17,-92),
2,8,(-7,-37),1,12,(11,-3,13),2,8,(16,0),0

*84,21,T LATIN CAPITAL LETTER T
2,8,(18,40),1,8,(0,-40),2,8,(-12,40),1,8,(24,0),2,8,(6,-40),0

*85,24,U LATIN CAPITAL LETTER U
2,8,(6,11),1,10,(11,044),8,(0,29),2,8,(-22,0),1,8,(0,-29),2,8,(28,-11),0

*86,21,V LATIN CAPITAL LETTER V
2,8,(20,0),1,8,(12,40),2,8,(-26,0),1,8,(14,-40),2,8,(18,0),0

*87,37,W LATIN CAPITAL LETTER W
2,8,(32,0),1,8,(8,40),2,8,(-17,-12),1,8,(9,-28),2,8,(-17,0),1,8,(8,28),2,8,(-17,12),
1,8,(9,-40),2,8,(31,0),0

*88,21,X LATIN CAPITAL LETTER X
2,8,(6,40),1,8,(26,-40),2,8,(-26,0),1,8,(26,40),2,8,(6,-40),0

*89,29,Y LATIN CAPITAL LETTER Y
2,8,(19,20),1,8,(0,-20),2,8,(0,20),1,8,(13,20),2,8,(-26,0),1,8,(13,-20),2,8,(19,-20),0

*90,29,Z LATIN CAPITAL LETTER Z
2,8,(6,0),1,8,(22,0),2,8,(0,40),1,8,(-22,-40),2,8,(0,40),1,8,(22,0),2,8,(6,-40),0

*91,29,[ LEFT SQUARE BRACKET = OPENING SQUARE BRACKET
2,8,(6,-4),1,8,(6,0),2,8,(-6,48),1,8,(0,-48),2,8,(6,48),1,8,(-6,0),2,8,(12,-44),0

*92,13,\ REVERSE SOLIDUS = BACKSLASH
2,8,(6,40),1,8,(18,-40),2,8,(6,0),0

*93,29,] RIGHT SQUARE BRACKET = CLOSING SQUARE BRACKET
2,8,(12,-4),1,8,(-6,0),2,8,(6,48),1,8,(0,-48),2,8,(-6,48),1,8,(6,0),2,8,(6,-44),0

*94,12,^ CIRCUMFLEX ACCENT = SPACING CIRCUMFLEX
2,8,(6,48),1,062,06E,2,8,(6,-48),0

*95,9,_ LOW LINE
2,0AC,1,8,(44,0),2,0A4,0

*96,13,` GRAVE ACCENT = SPACING GRAVE
2,8,(6,54),1,8,(8,-6),2,8,(6,-48),0

*97,44, a
2,8,(12,28),1,10,(6,022),8,(0,-16),10,(6,042),8,(4,0),2,8,(6,6),1,10,(6,042),2,8,(-12,0),
1,10,(6,062),8,(0,22),8,(-10,0),2,8,(22,-28),0

*98,43, b
2,8,(24,20),1,10,(8,002),8,(-10,0),2,8,(10,-28),1,10,(8,062),8,(0,12),2,8,(-18,-20),1,8,(10,0),
2,8,(-10,40),1,8,(0,-40),2,8,(24,0),0

*99,30, c
2,8,(12,28),1,10,(6,022),8,(0,-16),10,(6,042),8,(8,0),2,8,(-8,28),1,8,(8,0),2,8,(6,-28),0

*100,33, d
2,8,(13,28),1,10,(7,022),8,(0,-14),10,(7,042),8,(11,0),8,(0,40),2,8,(0,-12),
1,8,(-11,0),2,8,(17,-28),0

*101,38, e
2,8,(24,14),1,8,(-18,0),2,8,(18,5),1,10,(9,004),8,(0,-14),10,(5,042),8,(13,0),2,8,(0,14),
1,8,(0,5),2,8,(6,-19),0

*102,24, f
2,8,(20,40),1,10,(9,022),8,(0,-31),2,8,(-5,26),1,8,(14,0),2,8,(6,-26),0

*103,42, g
2,8,(17,-10),1,10,(7,062),8,(0,3),8,(0,28),8,(-11,0),10,(7,022),8,(0,-14),10,(7,042),8,(11,0),
2,8,(-16,-10),1,8,(9,0),2,8,(13,10),0

*104,32, h
2,8,(24,21),1,10,(7,002),8,(-11,0),2,8,(18,-28),1,8,(0,21),2,8,(-18,19),1,8,(0,-40),2,8,(24,0),0

*105,21, i
2,8,(6,28),1,8,(0,-28),2,8,(0,40),1,8,(0,-2),2,8,(6,-38),0

*106,24, j
2,8,(6,-10),1,10,(10,062),8,(0,28),2,8,(0,12),1,8,(0,-2),2,8,(6,-38),0

*107,29, k
2,8,(6,16),1,8,(18,12),2,8,(0,-28),1,8,(-12,20),2,8,(-6,20),1,8,(0,-40),2,8,(24,0),0

*108,21, l
2,8,(6,6),1,10,(6,042),2,8,(-6,40),1,8,(0,-34),2,8,(12,-6),0

*109,35, m
2,8,(19,28),1,8,(0,-28),2,8,(13,22),1,10,(6,002),8,(-20,0),8,(0,-28),2,8,(26,0),
1,8,(0,22),2,8,(6,-22),0

*110,27, n
2,8,(24,22),1,10,(6,002),8,(-12,0),8,(0,-28),2,8,(18,0),1,8,(0,22),2,8,(6,-22),0

*111,22, o
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(6,-19),0

*112,33, p
2,8,(17,0),1,10,(6,062),8,(0,16),10,(6,002),8,(-11,0),8,(0,-38),2,8,(0,10),1,8,(11,0),2,8,(12,0),0

*113,43, q
2,8,(6,6),1,10,(6,042),8,(11,0),2,8,(-11,28),1,10,(6,022),8,(0,-16),2,8,(17,22),
1,8,(-11,0),2,8,(11,0),1,8,(0,-38),2,8,(6,10),0

*114,29, r
2,8,(20,28),1,8,(0,-4),2,8,(-14,4),1,8,(14,0),2,8,(-14,-28),1,8,(0,28),2,8,(20,-28),0

*115,35, s
2,8,(23,26),1,12,(-8,2,12),8,(-3,0),12,(-2,-10,106),8,(8,-3),12,(-1,-15,-96),8,(-3,0),
12,(-8,2,-12),2,8,(23,-2),0

*116,21, t
2,8,(11,40),1,8,(0,-40),2,8,(-5,28),1,8,(14,0),2,8,(6,-28),0

*117,27, u
2,8,(6,8),1,10,(8,042),8,(10,0),8,(0,28),2,8,(-18,0),1,8,(0,-20),2,8,(24,-8),0

*118,21, v
2,8,(15,0),1,8,(9,28),2,8,(-18,0),1,8,(9,-28),2,8,(15,0),0

*119,37, w
2,8,(25,0),1,8,(7,28),2,8,(-13,-8),1,8,(6,-20),2,8,(-12,0),1,8,(6,20),2,8,(-13,8),
1,8,(7,-28),2,8,(27,0),0

*120,21, x
2,8,(6,28),1,8,(18,-28),2,8,(-18,0),1,8,(18,28),2,8,(6,-28),0

*121,29, y
2,8,(12,-10),1,8,(-6,0),2,8,(6,0),1,8,(12,38),2,8,(-18,0),1,8,(9,-28),2,8,(15,0),0

*122,29, z
2,8,(6,0),1,8,(18,0),2,8,(0,28),1,8,(-18,-28),2,8,(0,28),1,8,(18,0),2,8,(6,-28),0

*123,38,{ LEFT CURLY BRACKET = OPENING CURLY BRACKET
2,8,(11,1),1,10,(5,042),2,8,(-5,19),1,8,(0,-14),2,8,(0,14),1,10,(5,002),10,(5,062),
8,(0,14),10,(5,-042),2,8,(6,-44),0

*124,13,| VERTICAL LINE = VERTICAL BAR
2,8,(6,60),1,8,(0,-76),2,8,(6,16),0

*125,38,} RIGHT CURLY BRACKET = CLOSING CURLY BRACKET
2,8,(11,39),1,10,(5,002),2,8,(5,-19),1,8,(0,14),2,8,(0,-14),1,10,(5,042),10,(5,022),
8,(0,-14),10,(5,-002),2,8,(16,4),0

*126,18,~ TILDE
2,8,(6,20),1,12,(8,0,-63),12,(8,0,63),2,8,(6,-20),0

*160,5,NO-BREAKING SPACE = NON-BREAKING SPACE
2,8,(16,0),0

*163,43
2,8,(24,0),1,10,(6,062),2,8,(-24,-6),1,10,(6,062),8,(0,26),10,(8,-044),2,8,(-22,-32),
1,8,(18,0),2,8,(-18,20),1,8,(14,0),2,8,(16,-20),0

*164,43
5,2,8,(30,20),1,10,12,001,032,2,03A,1,10,12,012,036,2,03E,1,10,12,032,03A,2,032,
1,10,12,052,03E,2,036,1,10,12,071,2,6,8,(36,0),0

*165,40
2,8,(6,40),1,8,(13,-20),8,(13,20),2,8,(-13,-20),1,8,(0,-20),2,8,(-13,20),1,8,(26,0),
2,8,(-26,-10),1,8,(26,0),2,8,(6,-10),0

*166,21,| BROKEN BAR = BROKEN VERTICAL BAR
2,8,(6,40),1,8,(0,-16),2,8,(0,-24),1,8,(0,16),2,8,(6,-16),0

*167,77
2,8,(21,7),1,8,(-13,13),12,(0,8,-45),8,(3,3),2,8,(-2,2),1,8,(13,-13),12,(0,-8,-45),
8,(-3,-3),2,8,(-2,-13),1,12,(4,11,78),2,8,(-14,-7),1,12,(7,-4,33),8,(3,0),2,8,(-4,48),
1,12,(-4,-11,78),2,8,(14,7),1,12,(-7,4,33),8,(-3,0),2,8,(17,-44),0

*168,15," DIAERESIS = SPACING DIAERESIS
2,8,(6,48),1,024,2,0C0,1,02C,2,8,(6,-48),0

*169,27
5,2,8,(30,20),1,10,12,000,2,3,10,8,(-55,65),4,10,1,10,9,016,6,2,8,(36,0),0

*170,29
2,8,(8,40),1,8,(7,0),12,(7,-7,-54),8,(0,-13),8,(-11,0),10,(5,-064),8,(11,0),
2,8,(6,-30),0

*171,25
2,8,(12,4),1,8,(-6,10),8,(6,10),2,0C0,1,8,(-6,-10),8,(6,-10),2,8,(6,-4),0

*172,16
2,8,(6,20),1,8,(12,0),8,(0,-5),2,8,(6,-15),0

*173,13,- SOFT HYPHEN
2,8,(0,20),1,8,(16,0),2,8,(0,-20),0

*174,40
5,2,8,(30,20),1,10,12,000,2,8,(-17,-7),1,8,(0,14),8,(7,0),10,4,-024,8,(-7,0),2,8,(7,0),
1,8,(4,-6),6,2,8,(36,0),0

*175,13
2,8,(0,45),1,8,(44,0),2,8,(0,-45),0

*176,13,- DEGREE SIGN
2,8,(20,33),1,10,(7,00),2,8,(6,-33),0

*177,29,- PLUS-MINUS SIGN
2,8,(26,6),1,8,(-20,0),2,8,(0,18),1,8,(20,0),2,8,(-10,10),1,8,(0,-20),2,8,(16,-14),0

*178,26,- SUPERSCRIPT TWO = SUPERSCRIPT DIGIT TWO
2,8,(6,46),3,10,1,12,(60,40,-38),12,(45,-100,-82),8,(-105,-100),4,10,0C0,2,8,(6,-30),0

*179,22,¦ SUPERSCRIPT THREE = SUPERSCRIPT DIGIT THREE
2,8,(6,50),1,020,10,4,-024,018,2,010,1,10,6,-024,028,2,8,(14,-30),0

*180,13,' ACUTE ACCENT = SPACING ACUTE
2,8,(6,48),1,8,(8,6),2,8,(6,-54),0

*181,28,¦ MICRO SIGN
2,8,(6,26),1,8,(0,-36),2,8,(0,18),1,10,7,042,020,10,7,062,8,(0,17),2,8,(6,-26),0

*182,30,¦ PILCROW SIGN = PARAGRAPH SIGN
2,8,(14,2),1,8,(0,36),8,(15,0),2,038,1,8,(0,-36),2,8,(-12,20),1,10,8,-064,2,8,(21,-38),0

*183,11,¬ MIDDLE DOT
2,8,(6,14),1,020,2,8,(6,-14),0

*184,13,¬ CEDILLA = SPACING CEDILLA
2,8,(6,-6),1,8,(2,8),2,8,(6,-2),0

*185,16,NAME
2,8,(6,44),1,8,(5,6),8,(0,-20),2,8,(6,-30),0

*186,23
2,8,(14,46),1,10,(4,004),8,(0,-12),12,(8,-1,110),8,(0,13),2,8,(24,-46),0

*187,25,¬ RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = RIGHT POINTING GUILLEMET
2,8,(6,4),1,8,(6,10),8,(-6,10),2,0C0,1,8,(6,-10),8,(-6,-10),2,8,(12,-4),0

*188,37,- VULGAR FRACTION ONE QUARTER = FRACTION ONE QUARTER
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(0,-20),1,8,(-6,-14),
0E0,2,046,1,0AC,2,8,(10,2),0

*189,45,- VULGAR FRACTION ONE HALF = FRACTION ONE HALF
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(-4,-24),1,12,(6,4,-38),
3,10,12,(41,-103,-86),8,(-101,-97),4,10,0C0,2,8,(6,2),0

*190,43,- VULGAR FRACTION THREE QUARTERS = FRACTION THREE QUARTERS
2,8,(6,42),1,020,10,4,-024,018,2,010,1,10,6,-024,028,2,8,(0,-20),1,8,(20,36),2,8,(0,-20),
1,8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0

*191,39,¬ INVERTED QUESTION MARK
2,8,(15,36),1,8,(0,4),2,8,(0,-10),1,8,(0,-10),12,(-3,-5,-26),8,(-3,-2),12,(4,-13,88),
8,(3,0),12,(8,2,11),2,8,(6,-2),0

*192,37,L LATIN CAPITAL LETTER A WITH GRAVE = LATIN CAPITAL LETTER A GRAVE
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(5,38),
1,8,(8,-6),2,8,(16,-44),0

*193,37,+ LATIN CAPITAL LETTER A WITH ACUTE
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(13,38),
1,8,(-8,-6),2,8,(24,-44),0

*194,45,T LATIN CAPITAL LETTER A WITH CIRCUMFLEX
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(9,38),
1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),2,8,(14,-44),0

*195,47,+ LATIN CAPITAL LETTER A WITH TILDE
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(9,35),
1,12,(-8,0,64),2,8,(8,0),1,12,(8,0,64),2,8,(12,-47),0

*196,45,- LATIN CAPITAL LETTER A WITH DIAERESIS
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(3,36),
1,8,(0,2),2,8,(12,0),1,8,(0,-2),2,8,(14,-48),0

*197,37,+ LATIN CAPITAL LETTER A WITH RING ABOVE
2,8,(20,40),1,8,(14,-40),2,8,(-28,0),1,8,(14,40),2,8,(9,-28),1,8,(-18,0),2,8,(12,35),
1,10,(3,00),2,8,(17,-47),0

*198,53,¦ LATIN CAPITAL LETTER AE
2,8,(26,0),1,8,(0,40),2,8,(-7,0),1,8,(25,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),
1,8,(18,0),2,8,(-25,40),1,8,(-13,-40),2,8,(20,12),1,8,(-16,0),2,8,(40,-12),0

*199,14,¦ LATIN CAPITAL LETTER C WITH CEDILLA
7,043,5,2,8,(-16,-6),1,8,(2,8),6,0

*200,40,L LATIN CAPITAL LETTER E WITH GRAVE
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),1,8,(18,0),
2,8,(-13,50),1,8,(8,-6),2,8,(11,-44),0

*201,40
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),1,8,(18,0),
2,8,(-5,50),1,8,(-8,-6),2,8,(19,-44),0

*202,48,¦ LATIN CAPITAL LETTER E WITH CIRCUMFLEX
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),1,8,(18,0),
2,8,(-9,50),1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),2,8,(9,-44),0

*203,48,T LATIN CAPITAL LETTER E WITH DIAERESIS
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),1,8,(18,0),
2,8,(-15,48),1,8,(0,2),2,8,(12,0),1,8,(0,-2),2,8,(9,-48),0

*204,21,¦ LATIN CAPITAL LETTER I WITH GRAVE
2,8,(10,40),1,8,(0,-40),2,8,(-4,50),1,8,(8,-6),2,8,(6,-44),0

*205,21,= LATIN CAPITAL LETTER I WITH ACUTE
2,8,(10,40),1,8,(0,-40),2,8,(4,50),1,8,(-8,-6),2,8,(14,-44),0

*206,29,+ LATIN CAPITAL LETTER I WITH CIRCUMFLEX
2,8,(12,40),1,8,(0,-40),2,8,(0,50),1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),2,8,(6,-44),0

*207,29,¦ LATIN CAPITAL LETTER I WITH DIAERESIS
2,8,(10,40),1,8,(0,-40),2,8,(-4,48),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(6,-48),0

*208,36,¦ LATIN CAPITAL LETTER ETH
2,8,(8,40),1,8,(0,-40),8,(11,0),10,(11,062),8,(0,18),10,(11,002),8,(-11,0),2,8,(-3,-20),
1,8,(10,0),2,8,(21,-20),0

*209,37,T LATIN CAPITAL LETTER N WITH TILDE
2,8,(6,0),1,8,(0,40),8,(22,-40),8,(0,40),2,8,(-11,7),1,12,(-8,0,64),2,8,(8,0),
1,12,(8,0,64),2,8,(8,-47),0

*210,30,T LATIN CAPITAL LETTER O WITH GRAVE
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(7,39),1,8,(8,-6),
2,8,(13,-44),0

*211,30,L LATIN CAPITAL LETTER O WITH ACUTE
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(15,39),1,8,(-8,-6),
2,8,(21,-44),0

*212,38,L LATIN CAPITAL LETTER O WITH CIRCUMFLEX
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(11,39),1,8,(-6,-6),2,8,(6,6),
1,8,(6,-6),2,8,(11,-44),0

*213,40,- LATIN CAPITAL LETTER O WITH TILDE
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(11,36),1,12,(-8,0,64),2,8,(8,0),
1,12,(8,0,64),2,8,(9,-47),0

*214,38
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(5,37),1,8,(0,2),2,8,(12,0),
1,8,(0,-2),2,8,(11,-48),0

*215,21,+ MULTIPICATION SIGN
2,8,(6,11),1,8,(18,18),2,8,(-18,0),1,8,(18,-18),2,8,(6,-11),0

*216,30,+ LATIN CAPITAL LETTER O WITH STROKE = LATIN CAPITAL LETTER O SLASH
2,8,(8,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(-2,-11),1,8,(26,40),
2,8,(6,-40),0

*217,27,- LATIN CAPITAL LETTER U WITH GRAVE
2,8,(6,40),1,8,(0,-29),10,(11,044),8,(0,29),2,8,(-15,10),1,8,(8,-6),2,8,(13,-44),0

*218,27,- LATIN CAPITAL LETTER U WITH ACUTE
2,8,(6,40),1,8,(0,-29),10,(11,044),8,(0,29),2,8,(-7,10),1,8,(-8,-6),2,8,(21,-44),0

*219,35,- LATIN CAPITAL LETTER U WITH CIRCUMFLEX
2,8,(6,40),1,8,(0,-29),10,(11,044),8,(0,29),2,8,(-11,10),1,8,(-6,-6),2,8,(6,6),
1,8,(6,-6),2,8,(11,-44),0

*220,35,- LATIN CAPITAL LETTER U WITH DIAERESIS
2,8,(6,40),1,8,(0,-29),10,(11,044),8,(0,29),2,8,(-17,8),1,8,(0,2),2,8,(12,0),
1,8,(0,-2),2,8,(11,-48),0

*221,32,¦ LATIN CAPITAL LETTER Y WITH ACUTE
2,8,(6,40),1,8,(13,-20),8,(13,20),2,8,(-13,-20),1,8,(0,-20),2,8,(4,50),1,8,(-8,-6),
2,8,(23,-44),0

*222,32,¦ LATIN CAPITAL LETTER THORN
2,8,(6,0),1,8,(0,40),2,8,(11,-28),1,10,(8,064),8,(-11,0),2,8,(11,-16),1,8,(-11,0),
2,8,(25,-12),0

*223,37,- LATIN SMALL LETTER SHARP S
2,8,(6,0),1,8,(0,34),10,(6,-042),8,(8,0),10,(6,-022),8,(0,-3),10,(6,-002),10,(6,-022),
8,(0,-13),10,(6,-002),2,8,(12,0),0

*224,52
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-18,40),1,8,(8,-6),2,8,(16,-34),0

*225,52
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-10,40),1,8,(-8,-6),2,8,(24,-34),0

*226,60
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-14,40),1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),
2,8,(14,-34),0

*227,62
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-14,37),1,12,(-8,0,64),2,8,(8,0),1,12,(8,0,64),
2,8,(12,-37),0

*228,60
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-20,38),1,8,(0,2),2,8,(12,0),1,8,(0,-2),
2,8,(14,-38),0

*229,52
2,8,(12,0),1,8,(4,0),2,8,(6,6),1,8,(0,22),8,(-10,0),10,(6,022),8,(0,-16),10,(6,042),
2,8,(4,0),1,10,(6,062),10,(6,042),2,8,(-11,37),1,10,(3,00),2,8,(17,-37),0

*230,69
2,8,(12,0),1,8,(10,0),8,(0,22),10,(6,002),8,(-7,0),2,8,(-3,-22),1,10,(6,042),2,8,(28,0),
1,8,(-13,0),10,(5,-062),2,8,(18,9),1,8,(0,5),10,(9,004),2,8,(18,-5),1,8,(-18,0),8,(-10,0),
10,(6,022),8,(0,-2),2,8,(40,-6),0

*231,14
7,063,5,2,8,(-14,-6),1,8,(2,8),6,0

*232,36
2,8,(24,0),1,8,(-13,0),10,(5,-062),8,(0,14),10,(9,-044),8,(0,-5),8,(-18,0),2,8,(5,26),
1,8,(8,-6),2,8,(11,-34),0

*233,36
2,8,(24,0),1,8,(-13,0),10,(5,-062),8,(0,14),10,(9,-044),8,(0,-5),8,(-18,0),2,8,(13,26),
1,8,(-8,-6),2,8,(19,-34),0

*234,44
2,8,(24,0),1,8,(-13,0),10,(5,-062),8,(0,14),10,(9,-044),8,(0,-5),8,(-18,0),2,8,(9,26),
1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),2,8,(9,-34),0

*235,44
2,8,(24,0),1,8,(-13,0),10,(5,-062),8,(0,14),10,(9,-044),8,(0,-5),8,(-18,0),2,8,(3,24),
1,8,(0,2),2,8,(12,0),1,8,(0,-2),2,8,(9,-38),0

*236,21
2,8,(10,0),1,8,(0,28),2,8,(-4,12),1,8,(8,-6),2,8,(6,-34),0

*237,21
2,8,(10,40),1,8,(-8,-6),2,8,(4,-34),1,8,(0,28),2,8,(6,-28),0

*238,29
2,8,(12,40),1,8,(-6,-6),2,8,(6,6),1,8,(6,-6),2,8,(-6,-34),1,8,(0,28),2,8,(12,-28),0

*239,29
2,8,(6,38),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(-4,-38),1,8,(0,28),2,8,(10,-28),0

*240,39, LATIN SMALL LETTER ETH
2,8,(6,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(18,10),1,12,(-11,21,32),
2,8,(6,-2),1,8,(-4,-4),2,8,(15,-34),0

*241,40
2,8,(6,0),1,8,(0,28),8,(12,0),10,(6,-022),8,(0,-22),2,8,(-9,37),1,12,(-8,0,64),
2,8,(8,0),1,12,(8,0,64),2,8,(7,-37),0

*242,30,ª LATIN SMALL LETTER O WITH GRAVE
2,8,(6,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(5,31),1,8,(8,-6),2,8,(11,-34),0

*243,30
2,8,(6,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(13,31),1,8,(-8,-6),2,8,(19,-34),0

*244,38,¯ LATIN SMALL LETTER O WITH CIRCUMFLEX
2,8,(6,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(9,31),1,8,(-6,-6),2,8,(6,6),
1,8,(6,-6),2,8,(9,-34),0

*245,40
2,8,(6,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(9,28),1,12,(-8,0,64),2,8,(8,0),
1,12,(8,0,64),2,8,(7,-37),0

*246,38,¡ LATIN SMALL LETTER O WITH DIAERESIS
2,8,(9,38),1,8,(0,2),2,8,(12,0),1,8,(0,-2),2,8,(-15,-29),1,8,(0,10),10,(9,-044),8,(0,-10),
10,(9,-004),2,8,(24,-9),0

*247,21
2,8,(14,24),1,02C,2,08A,1,8,(16,0),2,08A,1,02C,2,8,(14,-4),0

*248,30
2,8,(7,9),1,8,(0,10),10,(9,-044),8,(0,-10),10,(9,-004),2,8,(-1,-9),1,8,(20,28),2,8,(6,-28),0

*249,30,• LATIN SMALL LETTER U WITH GRAVE
2,8,(6,28),1,8,(0,-20),10,(8,042),8,(10,0),8,(0,28),2,8,(-13,12),1,8,(8,-6),2,8,(11,-34),0

*250,30,· LATIN SMALL LETTER U WITH ACUTE
2,8,(6,28),1,8,(0,-20),10,(8,042),8,(10,0),8,(0,28),2,8,(-5,12),1,8,(-8,-6),2,8,(19,-34),0

*251,38
2,8,(6,28),1,8,(0,-20),10,(8,042),8,(10,0),8,(0,28),2,8,(-9,12),1,8,(-6,-6),2,8,(6,6),
1,8,(6,-6),2,8,(9,-34),0

*252,38,¹ LATIN SMALL LETTER U WITH DIAERESIS
2,8,(6,28),1,8,(0,-20),10,(8,042),8,(10,0),8,(0,28),2,8,(-15,10),1,8,(0,2),2,8,(12,0),
1,8,(0,-2),2,8,(9,-38),0

*253,37,¤ LATIN SMALL LETTER Y WITH ACUTE
2,8,(6,28),1,8,(9,-28),2,8,(-3,-10),1,8,(12,38),2,8,(-12,-38),1,8,(-6,0),2,8,(13,50),
1,8,(-8,-6),2,8,(19,-34),0

*254,33,¦ LATIN SMALL LETTER THORN
2,8,(6,40),1,8,(0,-50),2,8,(0,10),1,8,(10,0),10,(8,062),8,(0,12),10,(8,002),
8,(-10,0),2,8,(24,-28),0

*255,45,  LATIN SMALL LETTER Y WITH DIAERESIS
2,8,(6,28),1,8,(9,-28),2,8,(-3,-10),1,8,(12,38),2,8,(-12,-38),1,8,(-6,0),2,8,(3,48),
1,8,(0,2),2,8,(12,0),1,8,(0,-2),2,8,(9,-38),0

*02030,37, PROMILE
2,8,(6,2),1,8,(32,36),2,8,(-20,-6),1,10,(6,000),2,8,(8,-24),1,10,(6,040),2,8,(16,0),1,10,(6,040),2,8,(18,-8),0

*256,15, LATN CAPITAL LETTER A WITH MACRON
7,041,5,2,8,(-8,50),1,8,(-20,0),2,6,0

*257,15, LATIN SMALL LETTER A WITH MACRON
7,061,5,2,8,(-24,38),1,8,(20,0),2,6,0

*258,15, LATIN CAPITAL LETTER A WITH BREVE
7,041,5,2,8,(-24,54),1,10,6,044,2,6,0

*0103,15, LATIN SMALL LETTER A WITH BREVE
7,061,5,2,8,(-20,44),1,10,6,044,2,6,0

*0104,14, LATIN CAPITAL LETTER A WITH OGONEK
7,041,5,2,8,(-8,-6),1,8,(2,8),6,0

*0105,14, LATIN SMALL LETTER A WITH OGONEK
7,061,5,2,8,(-10,-6),1,8,(2,8),6,0

*0106,14, LATIN CAPITAL LETTER C WITH ACUTE
7,043,5,2,8,(-17,48),1,8,(8,6),6,0

*0107,14, LATIN SMALL LETTER C WITH ACUTE
7,063,5,2,8,(-6,42),1,8,(-8,-6),6,0

*0108,18, LATIN CAPTIAL LETTER C WITH CIRCUMFLEX
7,043,5,2,8,(-20,48),1,8,(6,6),8,(6,-6),2,6,0

*0109,18, LATIN SMALL LETTER C WITH CIRCUMFLEX
7,063,5,2,8,(-18,36),1,8,(6,6),8,(6,-6),2,6,0

*010A,16, LATIN CAPITAL LETTER C WITH DOT ABOVE
7,043,5,2,8,(-15,48),1,014,010,01C,018,2,6,0

*010B,16, LATIN SMALL LETTER C WITH DOT ABOVE
7,063,5,2,8,(-13,36),1,014,010,01C,018,2,6,0

*010C,17, LATIN CAPITAL LETTER C WITH CARON
7,043,5,2,8,(-20,54),1,8,(6,-6),8,(6,6),6,0

*010D,17, LATIN SMALL LETTER C WITH CARON
7,063,5,2,8,(-18,42),1,8,(6,-6),8,(6,6),6,0

*010E,17, LATIN CAPITAL LETTER D WITH CARON
7,044,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*010F,16, LATIN SMALL LETTER D WITH APOSTROPHE
7,064,2,8,(0,30),1,8,(2,8),2,8,(6,-38),0

*0110,16, LATIN CAPITAL LETTER D WITH STROKE
2,8,(6,20),1,8,(16,0),2,8,(-14,-20),7,044,0

*0111,36, LATIN SMALL LETTER D WITH STROKE
2,8,(22,48),1,8,(0,-46),8,(-10,0),10,6,-062,8,(0,12),10,6,-042,8,(10,0),2,8,(-8,12),
1,8,(16,0),2,8,(6,-38),0

*0112,15, LATIN CAPITAL LETTER E WITH MACRON
7,045,5,2,8,(-24,50),1,8,(20,0),2,6,0

*0113,15, LATIN SMALL LETTER E WITH MACRON
7,065,5,2,8,(-24,38),1,8,(20,0),2,6,0

*0114,15, LATIN CAPITAL LETTER E WITH BREVE
7,045,5,2,8,(-20,54),1,10,6,044,2,6,0

*0115,15, LATIN SMALL LETTER E WITH BREVE
7,065,5,2,8,(-20,44),1,10,6,044,2,6,0

*0116,16, LATIN CAPITAL LETTER E WITH DOT ABOVE
7,045,5,2,8,(-15,48),1,014,010,01C,018,2,6,0

*0117,16, LATIN SMALL LETTER E WITH DOT ABOVE
7,065,5,2,8,(-15,36),1,014,010,01C,018,2,6,0

*0118,14, LATIN CAPITAL LETTER E WITH OGONEK
7,045,5,2,8,(-13,-6),1,8,(2,8),6,0

*0119,14, LATIN SMALL LETTER E WITH OGONEK
7,065,5,2,8,(-13,-6),1,8,(2,8),6,0

*011A,17, LATIN CAPITAL LETTER E WITH CARON
7,045,5,2,8,(-20,54),1,8,(6,-6),8,(6,6),6,0

*011B,17, LATIN SMALL LETTER E WITH CARON
7,065,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

*011C,18, LATIN CAPITAL LETTER G WITH CIRCUMFLEX
7,047,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*011D,18, LATIN SMALL LETTER G WITH CIRCUMFLEX
7,067,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*011E,15, LATIN CAPITAL LETTER G WITH BREVE
7,047,5,2,8,(-22,54),1,10,6,044,2,6,0

*011F,15, LATIN SMALL LETTER G WITH BREVE
7,067,5,2,8,(-20,44),1,10,6,044,2,6,0

*0120,16, LATIN CAPITAL LETTER G WITH DOT ABOVE
7,047,5,2,8,(-17,48),1,014,010,01C,018,2,6,0

*0121,16, LATIN SMALL LETTER G WITH DOT ABOVE
7,067,5,2,8,(-15,36),1,014,010,01C,018,2,6,0

*0122,14, LATIN CAPITAL LETTER G WITH CEDILLA
7,047,5,2,8,(-18,-6),1,8,(2,8),6,0

*0123,14, LATIN SMALL LETTER G WITH CEDILLA
7,067,5,2,8,(-16,-18),1,8,(2,8),6,0

*0124,18, LATIN CAPITAL LETTER H WITH CIRCUMFLEX
7,048,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*0125,18, LATIN SMALL LETTER H WITH CIRCUMFLEX
7,068,5,2,8,(-20,48),1,8,(6,6),8,(6,-6),2,6,0

*0126,37, LATIN CAPITAL LETTER H WITH STROKE
2,8,(6,38),1,8,(32,0),2,8,(-6,10),1,8,(0,-46),2,8,(-20,0),1,8,(0,46),2,8,(0,-26),
1,8,(20,0),2,8,(12,-22),0

*0127,35, LATIN SMALL LETTER H WITH STROKE
2,8,(6,38),1,8,(16,0),2,8,(-8,10),1,8,(0,-46),2,8,(0,22),1,8,(10,0),10,6,-022,8,(0,-16),
2,8,(6,-2),0

*0128,16, LATIN CAPITAL LETTER I WITH TILDE
7,049,5,2,8,(-20,32),7,07E,2,8,(-8,-32),0

*0129,20, LATIN SMALL LETTER I WITH TILDE
2,8,(8,2),1,8,(0,24),2,8,(-14,-8),7,07E,2,8,(-6,-18),0

*012A,21, LATIN CAPITAL LETTER I WITH MACRON
2,8,(-4,50),1,8,(20,0),2,8,(-10,-12),1,8,(0,-36),2,8,(6,-2),0

*012B,21, LATIN SMALL LETTER I WITH MACRON
2,8,(0,38),1,8,(20,0),2,8,(-10,-12),1,8,(0,-24),2,8,(10,-2),0

*012C,21, LATIN CAPITAL LETTER I WITH BREVE
2,8,(0,54),1,10,6,044,2,8,(-6,-16),1,8,(0,-36),2,8,(6,-2),0

*012D,21, LATIN SMALL LETTER I WITH BREVE
2,8,(0,44),1,10,6,044,2,8,(-6,-18),1,8,(0,-24),2,8,(6,-2),0

*012E,16, LATIN CAPITAL LETTER I WITH OGONEK
2,8,(4,-6),1,8,(2,8),8,(0,36),2,8,(6,-38),0

*012F,24, LATIN SMALL LETTER I WITH OGONEK
2,8,(2,-6),1,8,(4,16),8,(0,16),2,8,(0,10),1,8,(0,2),2,8,(6,-38),0

*0130,16, LATIN CAPITAL LETTER I WITH DOT ABOVE = LATIN CAPITAL LETTER I DOT
7,049,5,2,8,(-6,48),1,014,010,01C,018,2,6,0

*0131,13, LATIN SMALL LETTER DOTLESS I
2,8,(6,2),1,8,(0,24),2,8,(6,-26),0

*0132,11, LATIN CAPITAL LIGATURE IJ
7,049,2,8,(-4,0),7,04A,0

*0133,11, LATIN SMALL LIGATURE IJ
7,069,2,8,(-12,0),7,06A,0

*0134,18, LATIN CAPITAL LETTER J WITH CIRCUMFLEX
7,06A,2,5,8,(0,48),1,8,(-6,6),8,(-6,-6),2,6,0

*0135,27, LATIN SMALL LETTER J WITH CIRCUMFLEX
2,8,(6,-10),1,10,8,062,8,(0,28),2,8,(-6,10),1,8,(6,6),8,(6,-6),2,8,(0,-36),0

*0136,14, LATIN CAPITAL LETTER K WITH CEDILLA
7,04B,5,2,8,(-16,2),1,8,(-2,-8),6,0

*0137,14, LATIN SMALL LETTER K WITH CEDILLA
7,06B,5,2,8,(-22,2),1,8,(-2,-8),6,0

*0139,16, LATIN CAPITAL LETTER L WITH ACUTE
7,04C,2,8,(-26,48),1,8,(8,6),2,8,(18,-54),0

*013A,14, LATIN SMALL LETTER L WITH ACUTE
7,06C,5,2,8,(-14,48),1,8,(8,6),6,0

*013B,14, LATIN CAPITAL LETTER L WITH CEDILLA
7,04C,5,2,8,(-16,-6),1,8,(2,8),6,0

*013C,16, LATIN SMALL LETTER L WITH CEDILLA
2,8,(8,-6),1,8,(2,8),2,8,(-4,-2),7,06C,0

*013D,17, LATIN CAPITAL LETTER L WITH CARON
7,04C,5,2,8,(-28,54),1,8,(6,-6),8,(6,6),6,0

*013E,17, LATIN SMALL LETTER L WITH CARON
7,06C,5,2,8,(-16,54),1,8,(6,-6),8,(6,6),6,0

*013F,16, LATIN CAPITAL LETTER L WEITH MIDDLE DOT
7,04C,5,2,8,(-14,14),1,014,010,01C,018,2,6,0

*0140,17, LATIN SMALL LETTER L WITH MIDDLE DOT
7,06C,2,8,(-4,14),1,014,010,01C,018,2,8,(8,-14),0

*0141,14, LATIN CAPITAL LETTER L WITH STROKE
7,04C,5,2,8,(-22,15),1,8,(13,13),6,0

*0142,14, LATIN SMALL LETTER L WITH STROKE
7,06C,5,2,8,(-15,12),1,8,(10,20),6,0

*0143,14, LATIN CAPITAL LETTER N WITH ACUTE
7,04E,5,2,8,(-20,48),1,8,(8,6),6,0

*0144,14, LATIN SMALL LETTER N WITH ACUTE
7,06E,5,2,8,(-10,42),1,8,(-8,-6),6,0

*0145,15, LATIN CAPITAL LETTER N WITH CEDILLA
7,04E,5,2,8,(-16,2),1,8,(-2,-8),2,6,0

*0146,15, LATIN SMALL LETTER N WITH CEDILLA
7,06E,5,2,8,(-22,2),1,8,(-2,-8),2,6,0

*0147,17, LATIN CAPITAL LETTER N WITH CARON
7,04E,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*0148,17, LATIN SMALL LETTER N WITH CARON
7,06E,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

*014C,15, LATIN CAPITAL LETTER O WITH MACRON
7,04F,5,2,8,(-26,50),1,8,(20,0),2,6,0

*014D,15, LATIN SMALL LETTER O WITH MACRON
7,06F,5,2,8,(-24,38),1,8,(20,0),2,6,0

*014E,15, LATIN CAPITAL LETTER O WITH BREVE
7,04F,5,2,8,(-22,54),1,10,6,044,2,6,0

*014F,15, LATIN SMALL LETTER O WITH BREVE
7,06F,5,2,8,(-22,44),1,10,6,044,2,6,0

*0150,22, LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
7,04F,5,2,8,(-24,48),1,8,(4,6),2,8,(8,-6),1,8,(4,6),6,0

*0151,22, LATIN SMALL LETTER O WITH DOUBLE ACUTE
7,06F,5,2,8,(-26,36),1,8,(8,6),2,8,(8,-6),1,8,(8,6),6,0

*0152,11, LATIN CAPITAL LIGATURE OE
7,04F,2,8,(-12,0),7,045,0

*0153,11, LATIN SMALL LIGATURE OE
7,06F,2,8,(-12,0),7,065,0

*0154,14, LATIN CAPITAL LETTER R WITH ACUTE
7,052,5,2,8,(-20,48),1,8,(8,6),6,0

*0155,14, LATIN SMALL LETTER R WITH ACUTE
7,072,5,2,8,(-16,36),1,8,(8,6),6,0

*0156,15, LATIN CAPITAL LETTER R WITH CEDILLA
7,052,5,2,8,(-16,2),1,8,(-2,-8),2,6,0

*0157,15, LATIN SMALL LETTER R WITH CEDILLA
7,072,5,2,8,(-6,2),1,8,(-2,-8),2,6,0

*0158,17, LATIN CAPITAL LETTER R WITH CARON
7,052,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*0159,17, LATIN SMALL LETTER R WITH CARON
7,072,5,2,8,(-18,42),1,8,(6,-6),8,(6,6),6,0

*015A,14, LATIN CAPITAL LETTER S WITH ACUTE
7,053,5,2,8,(-20,48),1,8,(8,6),6,0

*015B,14, LATIN SMALL LETTER S WITH ACUTE
7,073,5,2,8,(-10,42),1,8,(-8,-6),6,0

*015C,18, LATIN CAPTIAL LETTER S WITH CIRCUMFLEX
7,053,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*015D,18, LATIN SMALL LETTER S WITH CIRCUMFLEX
7,073,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*015E,14, LATIN CAPITAL LETTER S WITH CEDILLA
7,053,5,2,8,(-16,2),1,8,(-2,-8),6,0

*015F,14, LATIN SMALL LETTER S WITH CEDILLA
7,073,5,2,8,(-16,2),1,8,(-2,-8),6,0

*0160,61, LATIN CAPITAL LETTER S WITH CARON
2,8,(15,44),1,8,(-6,6),2,8,(6,-6),1,8,(6,6),2,8,(-11,-27),1,8,(12,-6),12,(-3,-17,-92),
8,(-2,0),12,(-11,3,-13),2,8,(7,37),1,12,(-3,-17,92),2,8,(14,15),1,12,(-9,2,9),
8,(-2,0),2,8,(20,-40),0

*0161,61, LATIN SMALL LETTER S WITH CARON
2,8,(10,18),1,8,(8,-3),12,(-1,-15,-96),8,(-3,0),12,(-8,2,-12),2,8,(6,26),
1,12,(-2,-10,106),2,8,(2,10),1,8,(3,0),12,(8,-2,-12),2,8,(-8,8),1,8,(-6,6),2,8,(6,-6),
1,8,(6,6),2,8,(8,-40),0

*0162,14, LATIN CAPITAL LETTER T WITH CEDILLA
7,054,5,2,8,(-16,2),1,8,(-2,-6),6,0

*0163,14, LATIN SMALL LETTER T WITH CEDILLA
7,074,5,2,8,(-14,2),1,8,(-2,-6),6,0

*0164,17, LATIN CAPITAL LETTER T WITH CARON
7,054,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*0165,14, LATIN SMALL LETTER T WITH APOSTROPHE
7,074,5,2,8,(-10,30),1,8,(2,8),6,0

*0166,15, LATIN CAPITAL LETTER T WITH STROKE
7,054,5,2,8,(-24,14),1,8,(16,12),2,6,0

*0167,15, LATIN SMALL LETTER T WITH STROKE
7,074,5,2,8,(-18,10),1,8,(8,4),2,6,0

*0168,16, LATIN CAPITAL LETTER I WITH TILDE
7,055,5,2,8,(-30,32),7,07E,2,8,(2,-32),0

*0169,16, LATIN SMALL LETTER I WITH TILDE
7,075,5,2,8,(-28,18),7,07E,2,8,(0,-18),0

*016A,15, LATIN CAPITAL LETTER U WITH MACRON
7,055,5,2,8,(-26,50),1,8,(20,0),2,6,0

*016B,15, LATIN SMALL LETTER U WITH MACRON
7,075,5,2,8,(-24,38),1,8,(20,0),2,6,0

*016C,15, LATIN CAPITAL LETTER U WITH BREVE
7,055,5,2,8,(-22,54),1,10,6,044,2,6,0

*016D,15, LATIN SMALL LETTER U WITH BREVE
7,075,5,2,8,(-20,44),1,10,6,044,2,6,0

*016E,14, LATIN CAPITAL LETTER U WITH RING ABOVE
7,055,5,2,8,(-11,50),1,10,5,000,6,0

*016F,16, LATIN SMALL LETTER U WITH RING ABOVE
7,075,2,8,(-9,37),1,10,5,000,2,8,(9,-37),0

*0170,22, LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
7,055,5,2,8,(-24,48),1,8,(4,6),2,8,(8,-6),1,8,(4,6),6,0

*0171,22, LATIN SMALL LETTER U WITH DOUBLE ACUTE
7,075,5,2,8,(-26,36),1,8,(8,6),2,8,(8,-6),1,8,(8,6),6,0

*0172,14, LATIN CAPITAL LETTER U WITH OGONEK
7,055,5,2,8,(-18,-6),1,8,(2,8),6,0

*0173,14, LATIN SMALL LETTER U WITH OGONEK
7,075,5,2,8,(-15,-6),1,8,(2,8),6,0

*0174,18, LATIN CAPTIAL LETTER W WITH CIRCUMFLEX
7,057,5,2,8,(-28,48),1,8,(6,6),8,(6,-6),2,6,0

*0175,18, LATIN SMALL LETTER W WITH CIRCUMFLEX
7,077,5,2,8,(-24,36),1,8,(6,6),8,(6,-6),2,6,0

*0176,18, LATIN CAPTIAL LETTER Y WITH CIRCUMFLEX
7,059,5,2,8,(-24,48),1,8,(6,6),8,(6,-6),2,6,0

*0177,18, LATIN SMALL LETTER Y WITH CIRCUMFLEX
7,079,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*0178,16, LATIN CAPITAL LETTER Y WITH DIAERESIS
7,059,5,2,8,(-24,48),1,024,2,0C0,1,02C,6,0

*0179,14, LATIN CAPITAL LETTER Z WITH ACUTE
7,05A,5,2,8,(-20,48),1,8,(8,6),6,0

*017A,14, LATIN SMALL LETTER Z WITH ACUTE
7,07A,5,2,8,(-10,42),1,8,(-8,-6),6,0

*017B,15, LATIN CAPITAL LETTER Z WITH DOT ABOVE
7,05A,5,2,8,(-17,48),1,014,010,01C,018,6,0

*017C,15, LATIN SMALL LETTER Z WITH DOT ABOVE
7,07A,5,2,8,(-15,36),1,014,010,01C,018,6,0

*017D,35, LATIN CAPITAL LETTER Z WITH CARON
2,8,(6,40),1,8,(22,0),8,(-22,-40),8,(22,0),2,8,(-11,44),1,8,(-6,6),
2,8,(6,-6),1,8,(6,6),2,8,(11,-50),0

*017E,35, LATIN SMALL LETTER Z WITH CARON
2,8,(6,28),1,8,(18,0),8,(-18,-28),8,(18,0),2,8,(-9,34),1,8,(-6,6),2,8,(6,-6),
1,8,(6,6),2,8,(9,-40),0

*02C7,16, CARON = MODIFIER LETTER HACEK
2,8,(6,42),1,8,(6,-6),8,(6,6),2,8,(6,-42),0

*02DD,21, DOUBLE ACUTE ACCENT
2,8,(6,30),1,8,(2,8),2,8,(8,-8),1,8,(2,8),2,8,(6,-38),0

*0391,24, GREEK CAPITAL LETTER ALPHA
2,8,(29,12),1,8,(-18,0),2,8,(-5,-12),1,8,(14,40),8,(14,-40),2,8,(6,0),0

*0392,33, GREEK CAPITAL LETTER BETA
2,8,(6,0),1,8,(0,40),8,(11,0),10,(9,-024),8,(-11,0),2,8,(0,-22),1,8,(11,0),
10,(11,064),2,8,(17,-22),0

*0393,16, GREEK CAPITAL LETTER GAMMA
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(6,-40),0

*0394,19, GREEK CAPITAL LETTER DELTA
2,8,(6,0),1,8,(14,40),8,(14,-40),8,(-28,0),2,8,(34,0),0

*0395,32, GREEK CAPITAL LETTER EPSILON
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-18,-18),1,8,(14,0),2,8,(-14,-22),
1,8,(18,0),2,8,(6,0),0

*0396,19, GREEK CAPITAL LETTER ZETA
2,8,(6,40),1,8,(22,0),8,(-22,-40),8,(22,0),2,8,(6,0),0

*0397,29, GREEK CAPITAL LETTER ETA
2,8,(6,0),1,8,(0,40),2,8,(22,-40),1,8,(0,40),2,8,(-22,-18),1,8,(22,0),2,8,(5,-22),0

*0398,30, GREEK CAPITAL LETTER THETA
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(7,11),
1,8,(8,0),2,8,(12,-22),0

*0399,13, GREEK CAPTIAL LETTER IOTA
2,8,(6,40),1,8,(0,-40),2,8,(6,0),0

*039A,29, GREEK CAPITAL LETTER KAPPA
2,8,(6,0),1,8,(0,40),2,8,(0,-24),1,8,(22,24),2,8,(-14,-16),1,8,(14,-24),2,8,(6,0),0

*039B,16, GREEK CAPITAL LETTER LAMDA
2,8,(6,0),1,8,(14,40),8,(14,-40),2,8,(6,0),0

*039C,22, GREEK CAPITAL LETTER MU
2,8,(6,0),1,8,(0,40),8,(13,-22),8,(13,22),8,(0,-40),2,8,(6,0),0

*039D,19, GREEK CAPITAL LETTER NU
2,8,(6,0),1,8,(0,40),8,(22,-40),8,(0,40),2,8,(6,-40),0

*039E,29, GREEK CAPITAL LETTER XI
2,8,(6,40),1,8,(22,0),2,8,(-22,-40),1,8,(22,0),2,8,(-15,22),1,8,(8,0),
2,8,(13,-22),0

*039F,22, GREEK CAPITAL LETER OMICRON
2,8,(6,11),1,8,(0,18),10,(11,-044),8,(0,-18),10,(11,-004),2,8,(28,-11),0

*03A0,19, GREEK CAPITAL LETTER PI
2,8,(6,0),1,8,(0,40),8,(22,0),8,(0,-40),2,8,(6,0),0

*03A1,22, GREEK CAPITAL LETTER RHO
2,8,(6,0),1,8,(0,40),8,(11,0),10,(11,-024),8,(-11,0),2,8,(28,-18),0

*03A3,32, GREEK CAPITAL LETTER SIGMA
2,8,(6,40),1,8,(22,0),2,8,(-22,-40),1,8,(22,0),2,8,(-22,40),1,8,(9,-20),
8,(-9,-20),2,8,(28,0),0

*03A4,21, GREEK CAPITAL LETTER TAU
2,8,(6,40),1,8,(24,0),2,8,(-12,0),1,8,(0,-40),2,8,(18,0),0

*03A5,24, GREEK CAPITAL LETTER UPSILON
2,8,(6,40),1,8,(13,-20),8,(13,20),2,8,(-13,-20),1,8,(0,-20),2,8,(19,0),0

*03A6,30, GREEK CAPITAL LETTER PHI
2,8,(6,17),1,8,(0,6),10,(11,-044),8,(0,-6),10,(11,-004),2,8,(11,23),1,8,(0,-40),
2,8,(17,0),0

*03A7,21, GREEK CAPITAL LETTER CHI
2,8,(6,0),1,8,(26,40),2,8,(-26,0),1,8,(26,-40),2,8,(6,0),0

*03A8,37, GREEK CAPITAL LETTER PSI
2,8,(17,40),1,8,(0,-40),2,8,(-11,22),1,8,(0,18),2,8,(22,-18),1,8,(0,18),2,8,(-22,-18),
1,10,(11,044),2,8,(6,-22),0

*03A9,49, GREEK CAPITAL LETTER OMEGA
2,8,(6,18),1,8,(0,11),10,(11,-044),8,(0,-11),12,(-8,-11,-41),8,(0,-7),8,(5,0),2,8,(-11,0),
1,8,(0,7),12,(-8,11,-41),2,8,(8,-18),1,8,(-5,0),2,8,(25,0),0

*03B1,42, GREEK SMALL LETTER ALPHA
2,8,(6,9),1,8,(0,10),10,(9,-042),12,(8,-7,-45),8,(4,-18),12,(4,-3,45),2,8,(-25,9),
1,10,(9,042),12,(8,7,43),8,(5,21),2,8,(9,-28),0

*03B2,30, GREEK SMALL LETTER BETA
2,8,(6,-10),1,8,(0,41),10,(9,-044),8,(0,-1),12,(-6,-8,-43),12,(-1,-22,-98),8,(-4,0),
2,8,(19,0),0

*03B3,30, GREEK SMALL LETTER GAMMA
2,8,(12,6),1,10,(6,044),12,(-14,32,16),12,(-4,2,29),2,8,(25,0),1,12,(-19,-34,20),2,8,(25,-6),0

*03B4,41, GREEK SMALL LETTER DELTA
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(-3,7),1,8,(-11,9),12,(2,5,-92),
8,(4,0),12,(4,-2,-23),2,8,(10,-38),0

*03B5,44, GREEK SMALL LETTER EPSILON
2,8,(14,0),1,12,(9,4,29),2,8,(-15,-2),1,12,(6,-2,22),2,8,(-1,14),1,12,(-5,-12,86),
2,8,(15,22),1,12,(-10,4,25),10,(7,024),2,8,(16,-14),0

*03B6,46, GREEK SMALL LETTER ZETA
2,8,(6,8),1,12,(9,-8,49),8,(3,0),10,(5,-024),2,8,(-10,26),1,12,(-2,-6,23),8,(0,-2),
2,8,(2,8),1,8,(13,18),8,(-9,0),10,(6,-062),2,8,(23,-40),0

*03B7,33, GREEK SMALL LETTER ETA
2,8,(28,19),1,10,(9,004),8,(0,-19),2,8,(18,-10),1,8,(0,29),2,8,(-18,0),1,12,(-4,9,33),
2,8,(28,-28),0

*03B8,38, GREEK SMALL LETTER THETA
2,8,(13,16),1,8,(5,-12),12,(5,-4,38),10,(6,062),8,(0,26),10,(8,006),8,(11,0),2,8,(-19,-8),
1,12,(-7,-1,85),2,8,(32,-15),0

*03B9,26, GREEK SMALL LETTER IOTA
2,8,(6,4),1,8,(0,24),2,8,(0,-24),1,12,(4,-4,48),12,(4,2,30),2,8,(6,-2),0

*03BA,50, GREEK SMALL LETTER KAPPA
2,8,(6,24),1,8,(0,-24),2,8,(0,10),1,8,(18,18),2,8,(-4,-26),1,8,(-8,14),2,8,(-6,8),
1,10,(4,002),2,8,(18,-26),1,12,(3,-2,29),12,(3,2,38),2,8,(6,-2),0

*03BB,34, GREEK SMALL LETTER LAMDA
2,8,(6,0),1,8,(11,23),2,8,(7,-20),1,8,(-12,34),12,(-5,3,39),2,8,(17,-37),
1,12,(5,-3,35),2,8,(6,0),0

*03BC,35, GREEK SMALL LETTER MU
2,8,(6,9),1,10,(9,044),8,(0,19),2,8,(-18,0),1,8,(0,-38),2,8,(18,19),1,8,(0,-3),
10,(6,042),2,8,(6,0),0

*03BD,26, GREEK SMALL LETTER NU
2,8,(14,0),1,12,(12,28,26),2,8,(-12,-28),1,8,(-5,25),12,(-3,3,30),2,8,(26,-28),0

*03BE,57, GREEK SMALL LETTER XI
2,8,(18,22),1,8,(4,0),2,8,(0,-22),1,8,(-4,0),10,(11,-064),10,(7,-064),2,8,(7,-39),
1,10,(3,002),2,8,(0,-10),1,10,(3,062),8,(0,4),2,8,(-3,39),1,8,(-12,0),10,(4,-062),
2,8,(25,-40),0

*03BF,22, GREEK SMALL LETTER OMICRON
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(6,-19),0

*03C0,43, GREEK SMALL LETTER PI
2,8,(6,0),1,10,(4,062),8,(0,24),2,8,(18,-24),1,10,(4,042),2,8,(-4,4),1,8,(0,24),2,8,(-22,0),
1,8,(24,0),10,(3,062),2,8,(6,-31),0

*03C1,34, GREEK SMALL LETTER RHO
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(-15,-29),1,12,(0,11,30),
8,(-2,4),2,8,(23,-5),0

*03C3,33, GREEK SMALL LETTER SIGMA
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(-9,9),1,8,(9,0),10,(3,062),
2,8,(3,-31),0

*03C4,32, GREEK SMALL LETTER TAU
2,8,(12,4),1,10,(4,042),2,8,(-4,4),1,8,(0,24),2,8,(-6,0),1,8,(12,0),10,(3,062),2,8,(6,-31),0

*03C5,36, GREEK SMALL LETTER UPSILON
2,8,(10,24),1,8,(0,-20),10,(4,042),12,(6,4,38),12,(4,21,20),12,(-3,3,40),2,8,(-11,-4),
1,10,(4,002),2,8,(24,-28),0

*03C6,38, GREEK SMALL LETTER PHI
2,8,(6,8),1,12,(21,0,97),12,(-2,17,22),12,(-4,3,33),12,(-5,-5,56),8,(0,-33),2,8,(-6,38),
1,12,(-4,-20,24),2,8,(28,-8),0

*03C7,34, GREEK SMALL LETTER CHI
2,8,(5,-10),1,8,(17,38),2,8,(-1,-35),1,8,(-14,32),12,(-5,3,35),2,8,(19,-35),1,12,(5,-3,35),
2,8,(14,10),0

*03C8,32, GREEK SMALL LETTER PSI
2,8,(6,9),1,10,(9,044),8,(0,19),2,8,(-18,0),1,8,(0,-19),2,8,(9,-19),1,8,(0,42),2,8,(15,-32),0

*03C9,37, GREEK SMALL LETTER OMEGA
2,8,(6,8),1,10,(8,044),10,(8,044),12,(-5,20,20),2,8,(-22,0),1,12,(-5,-20,20),2,8,(16,0),
1,8,(0,5),2,8,(22,-13),0

*0401,53, CYRILLIC CAPITAL LETTER IO
2,8,(22,50),1,8,(0,-2),2,8,(-14,2),1,8,(0,-2),2,8,(-2,-48),1,8,(18,0),2,8,(-18,22),
1,8,(14,0),2,8,(-14,18),1,8,(18,0),2,8,(-18,-40),1,8,(0,40),2,8,(24,-40),0

*0410,24, CYRILLIC CAPITAL LETTER A
2,8,(29,12),1,8,(-18,0),2,8,(-5,-12),1,8,(14,40),8,(14,-40),2,8,(6,0),0

*0411,40, CYRILLIC CAPITAL LETTER BE
2,8,(17,0),1,10,(11,064),8,(-11,0),2,8,(0,18),1,8,(18,0),2,8,(-18,-40),1,8,(0,40),2,8,(0,-40),
1,8,(11,0),2,8,(17,0),0

*0412,28, CYRILLIC CAPITAL LETTER VE
2,8,(17,22),1,10,(9,064),8,(-11,0),8,(0,-40),8,(11,0),10,(11,064),8,(-11,0),2,8,(28,-22),0

*0413,21, CYRILLIC CAPITAL LETTER GHE
2,8,(6,40),1,8,(18,0),2,8,(-18,-40),1,8,(0,40),2,8,(24,-40),0

*0414,43, CYRILLIC CAPITAL LETTER DE
2,8,(6,0),1,8,(0,-4),2,8,(26,4),1,8,(0,-4),2,8,(-26,4),1,8,(26,0),2,8,(-22,0),1,8,(8,40),
8,(10,0),8,(0,-40),2,8,(10,0),0

*0415,37, CYRILLIC CAPITAL LETTER IE
2,8,(6,0),1,8,(18,0),2,8,(-18,22),1,8,(14,0),2,8,(-14,18),1,8,(18,0),2,8,(-18,-40),
1,8,(0,40),2,8,(24,-40),0

*0416,43, CYRILLIC CAPITAL LETTER ZHE
2,8,(26,22),1,8,(10,18),2,8,(0,-40),1,8,(-10,22),8,(-10,0),8,(-10,-22),2,8,(15,0),1,8,(0,40),
2,8,(-5,-18),1,8,(-10,18),2,8,(36,-40),0

*0417,42, CYRILLIC CAPITAL LETTER ZE
2,8,(6,2),1,12,(7,-2,18),10,(11,064),2,8,(2,18),1,12,(-9,-2,12),2,8,(9,-16),
1,10,(9,064),2,8,(-3,-18),1,8,(3,0),2,8,(15,-22),0

*0418,24, CYRILLIC CAPITAL LETTER I
2,8,(6,0),1,8,(22,40),8,(0,-40),2,8,(-22,40),1,8,(0,-40),2,8,(28,0),0

*0419,32, CYRILLIC CAPITAL LETTER SHORT I
2,8,(12,46),1,8,(8,0),2,8,(-14,-46),1,8,(22,40),8,(0,-40),2,8,(-22,40),1,8,(0,-40),2,8,(28,0),0

*041A,29, CYRILLIC CAPITAL LETTER KA
2,8,(14,24),1,8,(14,-24),2,8,(-22,16),1,8,(22,24),2,8,(-22,-40),1,8,(0,40),2,8,(28,-40),0

*041B,29, CYRILLIC CAPITAL LETTER EL
2,8,(18,40),1,8,(-12,-40),2,8,(22,40),1,8,(-10,0),2,8,(10,-40),1,8,(0,40),2,8,(6,-40),0

*041C,27, CYRILLIC CAPITAL LETTER EM
2,8,(32,40),1,8,(-13,-22),8,(-13,22),8,(0,-40),2,8,(26,0),1,8,(0,40),2,8,(6,-40),0

*041D,29, CYRILLIC CAPITAL LETTER EN
2,8,(6,22),1,8,(22,0),2,8,(0,-22),1,8,(0,40),2,8,(-22,-40),1,8,(0,40),2,8,(28,-40),0

*041E,22, CYRILLIC CAPITAL LETTER O
2,8,(6,11),1,10,(11,044),8,(0,18),10,(11,004),8,(0,-18),2,8,(27,-11),0

*041F,29, CYRILLIC CAPITAL LETTER PE
2,8,(28,40),1,8,(0,-40),2,8,(-22,40),1,8,(22,0),2,8,(-22,-40),1,8,(0,40),2,8,(28,-40),0

*0420,27, CYRILLIC CAPITAL LETTER ER
2,8,(17,18),1,10,(11,064),8,(-11,0),8,(0,-40),2,8,(0,18),1,8,(11,0),2,8,(17,-18),0

*0421,35, CYRILLIC CAPITAL LETTER ES
2,8,(16,0),1,8,(8,0),2,8,(-8,40),1,8,(8,0),2,8,(-8,0),1,10,(10,022),8,(0,-20),
10,(10,042),2,8,(14,0),0

*0422,21, CYRILLIC CAPITAL LETTER TE
2,8,(18,40),1,8,(0,-40),2,8,(-12,40),1,8,(24,0),2,8,(6,-40),0

*0423,43, CYRILLIC CAPITAL LETTER U
2,8,(6,28),1,10,(10,042),8,(12,0),2,8,(-22,22),1,8,(0,-12),2,8,(16,-28),1,10,(6,062),8,(0,34),
2,8,(-18,-40),1,8,(12,0),2,8,(12,0),0

*0424,30, CYRILLIC CAPITAL LETTER EF
2,8,(21,0),1,8,(0,40),2,8,(-4,-6),1,8,(8,0),10,(11,-024),8,(-8,0),10,(11,-064),2,8,(25,-34),0

*0425,21, CYRILLIC CAPITAL LETTER HA
2,8,(6,40),1,8,(26,-40),2,8,(-26,0),1,8,(26,40),2,8,(6,-40),0

*0426,37, CYRILLIC CAPTIAL LETTER TSE
2,8,(32,0),1,8,(0,-8),2,8,(-4,8),1,8,(0,40),2,8,(-22,-40),1,8,(26,0),2,8,(-26,40),1,8,(0,-40),
2,8,(32,0),0

*0427,32, CYRILLIC CAPITAL LETTER CHE
2,8,(6,28),1,10,(10,042),8,(12,0),2,8,(0,22),1,8,(0,-40),2,8,(-22,40),1,8,(0,-12),2,8,(34,-28),0

*0428,32, CYRILLIC CAPITAL LETTER SHA
2,8,(6,0),1,8,(30,0),8,(0,40),2,8,(-15,0),1,8,(0,-40),2,8,(-15,0),1,8,(0,40),2,8,(36,-40),0

*0429,45, CYRILLIC CAPITAL LETTER SHCHA
2,8,(40,0),1,8,(0,-8),2,8,(-34,8),1,8,(34,0),2,8,(-4,0),1,8,(0,40),2,8,(-15,0),1,8,(0,-40),
2,8,(-15,0),1,8,(0,40),2,8,(40,-40),0

*042A,40, CYRILLIC CAPITAL LETTER HARD SIGN
2,8,(26,0),1,10,(11,064),8,(-10,0),2,8,(0,-22),1,8,(10,0),2,8,(-10,40),1,8,(0,-40),
2,8,(-10,40),1,8,(10,0),2,8,(27,-40),0

*042B,40, CYRILLIC CAPITAL LETTER YERU
2,8,(13,0),1,10,(11,064),8,(-7,0),2,8,(0,-22),1,8,(7,0),2,8,(19,40),1,8,(0,-40),
2,8,(-26,40),1,8,(0,-40),2,8,(32,0),0

*042C,32, CYRILLIC CAPITAL LETTER SOFT SIGN
2,8,(17,0),1,10,(11,064),8,(-11,0),2,8,(0,-22),1,8,(11,0),2,8,(-11,40),1,8,(0,-40),2,8,(28,0),0

*042D,43, CYRILLIC CAPITAL LETTER E
2,8,(28,22),1,8,(-14,0),2,8,(14,8),1,10,(10,002),8,(-12,0),2,8,(12,-40),1,10,(10,062),8,(0,20),
2,8,(-22,-30),1,8,(12,0),2,8,(16,0),0

*042E,38, CYRILLIC CAPITAL LETTER YU
2,8,(6,22),1,8,(12,0),2,8,(16,10),1,10,(8,004),8,(0,-24),10,(8,044),8,(0,24),2,8,(-28,8),
1,8,(0,-40),2,8,(34,0),0

*042F,40, CYRILLIC CAPITAL LETTER YA
2,8,(6,0),1,8,(11,18),8,(11,0),2,8,(-11,22),1,10,(11,024),2,8,(11,22),1,8,(-11,0),2,8,(11,-40),
1,8,(0,40),2,8,(6,-40),0

*0430,44, CYRILLIC SMALL LETTER A
2,8,(12,28),1,10,(6,022),8,(0,-16),10,(6,042),8,(4,0),2,8,(6,6),1,10,(6,042),2,8,(-12,0),
1,10,(6,062),8,(0,22),8,(-10,0),2,8,(22,-28),0

*0431,70, CYRILLIC SMALL LETTER BE
2,8,(6,40),1,8,(18,0),2,8,(-18,0),1,8,(14,-13),2,8,(-14,-21),1,8,(0,16),10,(6,-042),8,(5,0),
2,8,(6,-6),1,8,(0,-16),10,(6,-002),2,8,(-5,0),1,8,(5,0),2,8,(-11,6),1,10,(6,042),2,8,(11,22),
1,10,(6,002),2,8,(11,-28),0

*0432,79, CYRILLIC SMALL LETTER VE
2,8,(6,35),1,8,(0,-29),10,(6,042),8,(5,0),2,8,(-3,31),1,8,(-5,-4),2,8,(2,13),1,10,(5,022),
2,8,(8,-4),1,12,(-3,9,84),2,8,(12,-18),1,8,(0,-16),10,(6,-002),2,8,(-5,28),1,8,(5,0),2,8,(-5,0),
1,10,(6,022),2,8,(17,0),1,10,(6,002),2,8,(12,-28),0

*0433,44, CYRILLIC SMALL LETTER GHE
2,8,(8,12),1,12,(5,-12,90),12,(9,3,19),2,8,(-4,16),1,8,(-10,-7),2,8,(7,16),1,12,(-9,-3,19),
2,8,(12,-6),1,12,(-3,9,92),2,8,(13,-28),0

*0434,52, CYRILLIC SMALL LETTER DE
2,8,(9,40),1,8,(8,0),10,(6,-022),8,(0,-28),10,(6,-002),2,8,(-11,6),1,8,(0,16),10,(6,-042),
8,(11,0),2,8,(-11,-28),1,8,(5,0),2,8,(-11,6),1,10,(6,042),2,8,(17,0),0

*0435,38, CYRILLIC SMALL LETTER IE
2,8,(24,14),1,8,(-18,0),2,8,(18,5),1,10,(9,004),8,(0,-14),10,(5,042),8,(13,0),2,8,(0,14),
1,8,(0,5),2,8,(6,-19),0

*0436,53, CYRILLIC SMALL LETTER ZHE
2,8,(24,14),1,8,(8,-14),2,8,(-8,14),1,8,(8,14),2,8,(-18,-14),1,8,(10,0),2,8,(-5,14),
1,8,(0,-28),2,8,(-5,14),1,8,(-8,14),2,8,(0,-28),1,8,(8,14),2,8,(24,-14),0

*0437,39, CYRILLIC SMALL LETTER ZE
2,8,(15,28),1,12,(-9,-2,15),2,8,(0,-24),1,12,(9,-2,15),12,(0,14,127),8,(-5,0),2,8,(5,0),
1,12,(0,14,127),2,8,(13,-28),0

*0438,27, CYRILLIC SMALL LETTER I
2,8,(6,8),1,10,(8,042),8,(10,0),8,(0,28),2,8,(-18,0),1,8,(0,-20),2,8,(24,-8),0

*0439,35, CYRILLIC SMALL LETTER SHORT I
2,8,(8,40),1,8,(12,0),2,8,(-15,-32),1,10,(8,042),8,(10,0),8,(0,28),2,8,(-18,0),
1,8,(0,-20),2,8,(23,-8),0

*043A,29, CYRILLIC SMALL LETTER KA
2,8,(24,0),1,8,(-12,16),2,8,(-6,-6),1,8,(18,18),2,8,(-18,0),1,8,(0,-28),2,8,(24,0),0

*043B,29, CYRILLIC SMALL LETTER EL
2,8,(24,28),1,8,(0,-28),2,8,(-10,28),1,8,(10,0),2,8,(-18,-28),1,8,(8,28),2,8,(16,-28),0

*043C,37, CYRILLIC SMALL LETTER EM
2,8,(28,28),1,8,(0,-28),2,8,(-11,14),1,8,(11,14),2,8,(-22,0),1,8,(11,-14),2,8,(-11,-14),
1,8,(0,28),2,8,(28,-28),0

*043D,29, CYRILLIC SMALL LETTER EN
2,8,(6,14),1,8,(18,0),2,8,(0,-14),1,8,(0,28),2,8,(-18,-28),1,8,(0,28),2,8,(24,-28),0

*043E,22, CYRILLIC SMALL LETTER O
2,8,(24,19),1,10,(9,004),8,(0,-10),10,(9,044),8,(0,10),2,8,(6,-19),0

*043F,27, CYRILLIC SMALL LETTER PE
2,8,(24,22),1,10,(6,002),8,(-12,0),8,(0,-28),2,8,(18,0),1,8,(0,22),2,8,(6,-22),0

*0440,33, CYRILLIC SMALL LETTER ER
2,8,(17,0),1,10,(6,062),8,(0,16),10,(6,002),8,(-11,0),8,(0,-38),2,8,(0,10),1,8,(11,0),2,8,(12,0),0

*0441,30, CYRILLIC SMALL LETTER ES
2,8,(12,28),1,10,(6,022),8,(0,-16),10,(6,042),8,(8,0),2,8,(-8,28),1,8,(8,0),2,8,(6,-28),0

*0442,35, CYRILLIC SMALL LETTER TE
2,8,(19,28),1,8,(0,-28),2,8,(13,22),1,10,(6,002),8,(-20,0),8,(0,-28),2,8,(26,0),1,8,(0,22),
2,8,(6,-22),0

*0443,43, CYRILLIC SMALL LETTER U
2,8,(6,6),1,10,(6,042),8,(12,0),2,8,(-6,-10),1,10,(6,062),8,(0,32),2,8,(-16,-38),1,8,(10,0),
2,8,(-12,38),1,8,(0,-22),2,8,(24,-6),0

*0444,42, CYRILLIC SMALL LETTER EF
2,8,(6,11),1,10,(11,042),8,(4,0),10,(11,062),8,(0,6),10,(11,002),8,(-4,0),10,(11,022),8,(0,-6),
2,8,(13,25),1,8,(0,-46),2,8,(19,10),0

*0445,21, CYRILLIC SMALL LETTER HA
2,8,(6,28),1,8,(18,-28),2,8,(-18,0),1,8,(18,28),2,8,(6,-28),0

*0446,35, CYRILLIC SMALL LETTER TSE
2,8,(6,6),1,10,(6,042),8,(16,0),8,(0,-6),2,8,(-4,6),1,8,(0,28),2,8,(-18,0),1,8,(0,-22),2,8,(28,-6),0

*0447,32, CYRILLIC SMALL LETTER CHE
2,8,(6,20),1,10,(6,042),8,(12,0),2,8,(0,14),1,8,(0,-28),2,8,(-18,28),1,8,(0,-8),2,8,(24,-20),0

*0448,35, CYRILLIC SMALL LETTER SHA
2,8,(19,0),1,8,(0,28),2,8,(-13,-22),1,10,(6,042),8,(20,0),8,(0,28),2,8,(-26,0),1,8,(0,-22),2,8,(32,-6),0

*0449,48, CYRILLIC SMALL LETTER SHCHA
2,8,(36,0),1,8,(0,-6),2,8,(-17,6),1,8,(0,28),2,8,(-13,-22),1,10,(6,042),8,(24,0),2,8,(-4,0),
1,8,(0,28),2,8,(-26,0),1,8,(0,-22),2,8,(36,-6),0

*044A,40, CYRILLIC SMALL LETTER HARD SIGN
2,8,(21,0),1,10,(7,064),8,(-9,0),2,8,(0,-14),1,8,(9,0),2,8,(-9,28),1,8,(0,-28),2,8,(-6,28),
1,8,(6,0),2,8,(22,-28),0

*044B,40, CYRILLIC SMALL LETTER YERU
2,8,(14,0),1,10,(7,064),8,(-8,0),2,8,(0,-14),1,8,(8,0),2,8,(14,28),1,8,(0,-28),2,8,(-22,28),
1,8,(0,-28),2,8,(34,0),0

*044C,32, CYRILLIC SMALL LETTER SOFT SIGN
2,8,(15,0),1,10,(7,064),8,(-9,0),2,8,(0,-14),1,8,(9,0),2,8,(-9,28),1,8,(0,-28),2,8,(22,0),0

*044D,38, CYRILLIC SMALL LETTER E
2,8,(14,14),1,8,(10,0),2,8,(-6,-14),1,10,(6,062),8,(0,16),10,(6,002),8,(-12,0),2,8,(0,-28),
1,8,(12,0),2,8,(12,0),0

*044E,38, CYRILLIC SMALL LETTER YU
2,8,(16,6),1,10,(6,044),8,(0,16),10,(6,004),8,(0,-16),2,8,(-10,8),1,8,(10,0),2,8,(-10,14),
1,8,(0,-28),2,8,(28,0),0

*044F,40, CYRILLIC SMALL LETTER YA
2,8,(12,28),1,10,(7,024),8,(12,0),2,8,(0,14),1,8,(-12,0),2,8,(-6,-28),1,8,(8,14),2,8,(10,14),
1,8,(0,-28),2,8,(6,0),0

*0451,54, CYRILLIC SMALL LETTER IO
2,8,(22,38),1,8,(0,-2),2,8,(-14,2),1,8,(0,-2),2,8,(16,-22),1,8,(-18,0),2,8,(18,5),1,10,(9,004),
8,(0,-14),10,(5,042),8,(13,0),2,8,(0,14),1,8,(0,5),2,8,(6,-19),0

*02116,27,N LATIN CAPITAL LETTER N
2,8,(6,2),1,9,(0,36),(20,-36),(0,36),(0,0),2,8,(4,-4),1,10,4,040,2,8,(10,-34),0

*021A7,32,DEPTH SYMBOL
2,8,(6,38),1,8,(34,0),2,8,(-17,0),1,8,(0,-36),8,(-13,20),2,8,(26,0),1,8,(-13,-20),
2,8,(23,-2),0

*02205,21,DIAMETER SIGN
2,8,(30,20),1,10,(12,00),2,8,(-4,20),1,8,(-16,-40),2,8,(26,0),0

*02220,16,ANGLE
2,8,(64,2),1,8,(-58,0),8,(58,30),2,8,(6,-32),0

*022A5,21,PERPENDICULAR
2,8,(30,38),1,8,(0,-36),2,8,(-24,0),1,8,(48,0),2,8,(6,-2),0

*02300,21,DIAMETER SIGN
2,8,(30,20),1,10,(12,00),2,8,(-4,20),1,8,(-16,-40),2,8,(26,0),0

*02330,45,TOTAL RUNOUT
2,8,(6,2),5,1,9,(23,23),(-5,5),(18,8),(-8,-18),(-5,5),(0,0),6,1,8,(27,0),5,1,9,(23,23),
(-5,5),(18,8),(-8,-18),(-5,5),(0,0),6,2,8,(42,-2),0

*02332,25,CONICAL TAPER
2,8,(6,20),1,9,(9,0),(0,-20),(72,20),(-72,20),(0,-20),(81,0),(0,0),2,8,(6,-20),0

*02333,19,SLOPE
2,8,(6,2),1,9,(72,0),(-72,30),(0,-30),(0,0),2,8,(78,-2),0

*02334,19,COUNTERBORE
2,8,(6,38),1,9,(0,-36),(72,0),(0,36),(0,0),2,8,(6,-38),0

*02335,17,COUNTERSINK
2,8,(6,38),1,9,(36,-36),(36,36),(0,0),2,8,(6,-38),0

*024BA,20, CIRCLED LATIN CAPITAL LETTER E
2,8,(20,0),7,045,2,8,(15,20),1,10,30,000,2,8,(5,-20),0

*024C2,20, CIRCLED LATIN CAPITAL LETTER M
2,8,(16,0),7,04D,2,8,(11,20),1,10,30,000,2,8,(5,-20),0

*024C5,20, CIRCLED LATIN CAPITAL LETTER P
2,8,(18,0),7,050,2,8,(12,20),1,10,30,000,2,8,(6,-20),0

*025A1,22, WHITE SQUARE
2,8,(6,2),1,8,(0,24),8,(24,0),8,(0,-24),8,(-24,0),2,8,(30,-2),0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*020AC,61,EURO
2,8,(12,35),1,12,(0,-30,34),2,8,(9,35),1,12,(-9,-5,30),2,8,(20,-1),1,12,(-11,6,33),
2,8,(-9,-35),1,12,(9,-5,30),12,(11,6,33),2,8,(-26,16),1,8,(21,0),2,8,(-21,-4),
1,8,(19,0),2,8,(15,-18),0

*0201A,13,QUOTESINGLBASE
2,8,(10,2),1,8,(-4,-10),2,8,(10,8),0

*00192,39,NAME
2,8,(12,-5),1,8,(8,40),2,8,(10,4),1,12,(-10,-4,64),2,8,(-18,-44),1,12,(10,4,64),
2,8,(-2,28),1,8,(15,0),2,8,(7,-23),0

*0201E,21,NAME
2,8,(10,2),1,8,(-4,-10),2,8,(10,10),1,8,(-4,-10),2,8,(10,8),0

*02026,29,NAME
2,8,(6,0),1,8,(0,2),2,8,(4,-2),1,8,(0,2),2,8,(4,-2),1,8,(0,2),2,8,(6,-2),0

*02020,21,NAME
2,8,(19,40),1,8,(0,-50),2,8,(-12,40),1,8,(24,0),2,8,(6,-30),0

*02021,29,NAME
2,8,(19,40),1,8,(0,-50),2,8,(-12,40),1,8,(24,0),2,8,(-24,-30),1,8,(24,0),2,8,(6,0),0

*002c6,16,NAME
2,8,(6,34),1,8,(6,6),8,(6,-6),2,8,(6,-34),0

*02039,21,NAME
2,8,(6,13),1,8,(6,10),2,8,(-6,-10),1,8,(6,-10),2,8,(6,-3),0

*02018,13,NAME
2,8,(10,40),1,8,(-4,-10),2,8,(10,-30),0

*02019,13,NAME
2,8,(10,40),1,8,(-4,-10),2,8,(10,-30),0

*0201c,21,NAME
2,8,(6,30),1,8,(4,10),2,8,(6,-10),1,8,(4,10),2,8,(6,-40),0

*0201d,21,NAME
2,8,(6,30),1,8,(4,10),2,8,(6,-10),1,8,(4,10),2,8,(6,-40),0

*02022,13,NAME
2,8,(10,19),1,10,(2,00),2,8,(6,-19),0

*02013,13,NAME
2,8,(6,14),1,8,(20,0),2,8,(6,-14),0

*02014,13,NAME
2,8,(6,14),1,8,(32,0),2,8,(6,-14),0

*02dc,23,NAME
2,8,(14,38),1,12,(-8,0,64),2,8,(8,0),1,12,(8,0,64),2,8,(6,-38),0

*02122,43,NAME
2,8,(6,40),1,8,(10,0),2,8,(-5,0),1,8,(0,-14),2,8,(7,14),1,8,(0,-14),2,8,(0,14),
1,8,(5,-7),8,(5,7),8,(0,-14),2,8,(6,-26),0

*0203a,21,NAME
2,8,(12,13),1,8,(-6,10),2,8,(6,-10),1,8,(-6,-10),2,8,(12,-3),0

*000a1,21,NAME
2,8,(6,36),1,8,(0,4),2,8,(0,-10),1,8,(0,-30),2,8,(6,0),0

*000a2,33,NAME
2,8,(22,0),1,8,(-8,0),10,(6,-062),8,(0,16),10,(6,-042),8,(8,0),2,8,(-1,12),
1,8,(-15,-50),2,8,(22,10),0

*00402,38,NAME
2,8,(6,40),1,8,(24,0),2,8,(-12,0),1,8,(0,-40),2,8,(0,22),1,8,(12,0),10,(10,-022),
8,(0,-2),10,(10,-002),2,8,(16,0),0

*00403,24,NAME
2,8,(6,0),1,8,(0,40),8,(18,0),2,8,(-5,10),1,8,(-8,-6),2,8,(19,-44),0

*00453,24,NAME
2,8,(6,0),1,8,(0,28),8,(18,0),2,8,(-5,12),1,8,(-8,-6),2,8,(19,-34),0

*00409,33,NAME
2,8,(28,0),1,8,(0,40),8,(-10,0),8,(-12,-40),2,8,(22,0),1,8,(11,0),10,(11,064),
8,(-11,0),2,8,(28,-22),0

*0040a,35,NAME
2,8,(6,0),1,8,(0,40),2,8,(22,-40),1,8,(0,40),2,8,(0,-40),1,8,(11,0),10,(11,064),
8,(-33,0),2,8,(50,-22),0

*0040c,37,NAME
2,8,(6,0),1,8,(0,40),2,8,(0,-24),1,8,(22,24),2,8,(-14,-16),1,8,(14,-24),2,8,(-15,44),
1,8,(8,6),2,8,(17,-50),0

*0040b,35,NAME
2,8,(6,40),1,8,(24,0),2,8,(-12,0),1,8,(0,-40),2,8,(0,22),1,8,(12,0),10,(10,-022),
8,(0,-12),2,8,(6,0),0

*0040f,27,NAME
2,8,(6,40),1,8,(0,-40),8,(22,0),8,(0,40),2,8,(-11,-40),1,8,(0,-10),2,8,(17,10),0

*00452,38,NAME
2,8,(6,0),1,8,(0,40),2,8,(0,-12),1,8,(12,0),10,(6,-022),8,(0,-28),10,(4,-002),2,8,(-17,46),
1,8,(10,0),2,8,(25,-36),0

*00459,28,NAME
2,8,(6,0),1,8,(8,28),8,(10,0),8,(0,-28),8,(9,0),10,(7,064),8,(-9,0),2,8,(22,-14),0

*0045a,35,NAME
2,8,(6,0),1,8,(0,28),2,8,(18,-28),1,8,(0,28),2,8,(0,-28),1,8,(9,0),10,(7,064),
8,(-27,0),2,8,(40,-14),0

*0045c,37,NAME
2,8,(6,28),1,8,(0,-28),2,8,(0,10),1,8,(18,18),2,8,(0,-28),1,8,(-12,16),2,8,(-1,18),
1,8,(8,6),2,8,(11,-40),0

*0045b,35,NAME
2,8,(6,0),1,8,(0,40),2,8,(0,-12),1,8,(12,0),10,(6,-022),8,(0,-22),2,8,(-21,36),
1,8,(10,0),2,8,(17,-36),0

*0045f,32,NAME
2,8,(6,0),1,8,(0,28),2,8,(0,-28),1,8,(18,0),8,(0,28),2,8,(-9,-28),1,8,(0,-10),2,8,(15,10),0

*0040e,41,NAME
2,8,(10,0),1,8,(12,0),10,(6,062),8,(0,34),2,8,(0,-22),1,8,(-12,0),10,(10,-062),8,(0,12),
2,8,(7,10),1,10,(4,044),2,8,(13,-50),0

*0045e,47,NAME
2,8,(6,28),1,8,(0,-22),10,(6,042),8,(12,0),2,8,(0,-4),1,8,(0,32),2,8,(-16,-38),
1,8,(10,0),12,(6,6,54),2,8,(-13,44),1,10,(4,044),2,8,(11,-40),0

*00408,19,NAME
2,8,(20,40),1,8,(0,-32),10,(8,-002),8,(-6,0),2,8,(20,0),0

*00490,19,NAME
2,8,(6,0),1,8,(0,40),8,(18,0),8,(0,10),2,8,(6,-50),0

*00404,33,NAME
2,8,(28,0),1,8,(-12,0),10,(10,-062),8,(0,20),10,(10,-042),8,(12,0),2,8,(-22,-18),
1,8,(14,0),2,8,(14,-22),0

*00407,29,NAME
2,8,(10,40),1,8,(0,-40),2,8,(-4,48),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(6,-48),0

*00406,13,NAME
2,8,(10,40),1,8,(0,-40),2,8,(10,0),0

*00456,21,NAME
2,8,(6,40),1,8,(0,-2),2,8,(0,-10),1,8,(0,-28),2,8,(6,0),0

*00491,19,NAME
2,8,(6,0),1,8,(0,28),8,(18,0),8,(0,8),2,8,(6,-36),0

*00454,33,NAME
2,8,(24,0),1,8,(-12,0),10,(6,-062),8,(0,16),10,(6,-042),8,(12,0),2,8,(-8,-14),
1,8,(-10,0),2,8,(24,-14),0

*00458,24,NAME
2,8,(16,40),1,8,(0,-2),2,8,(0,-10),1,8,(0,-28),10,(10,-002),2,8,(16,10),0

*00405,45,NAME
2,8,(10,23),1,8,(12,-6),12,(-3,-17,-92),8,(-2,0),12,(-11,3,-13),2,8,(7,37),
1,12,(-3,-17,92),2,8,(14,15),1,12,(-9,2,9),8,(-2,0),2,8,(20,-40),0

*00455,45,NAME
2,8,(10,18),1,8,(8,-3),12,(-1,-15,-96),8,(-3,0),12,(-8,2,-12),2,8,(6,26),
1,12,(-2,-10,106),2,8,(2,10),1,8,(3,0),12,(8,-2,-12),2,8,(6,-26),0

*00457,29,NAME
2,8,(6,38),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(-4,-38),1,8,(0,28),2,8,(10,-28),0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*0e700,13,MCSF_TOLERANCE_LINEAR
2,8,(6,20),1,8,(64,0),2,8,(6,-20),0

*0e701,21,MCSF_TOLERANCE_PLANAR
2,8,(6,0),1,9,(23,40),(64,0),(-23,-40),(-64,0),(0,0),2,8,(93,0),0

*0e702,13,MCSF_TOLERANCE_ROUND
2,8,(6,20),1,10,32,040,2,8,(70,-20),0

*0e703,29,MCSF_TOLERANCE_CYLINDRICAL
2,8,(6,-12),1,8,(40,64),2,8,(-16,-32),1,10,20,040,2,8,(24,-32),1,8,(40,64),2,8,(6,-52),0

*0e704,21,MCSF_TOLERANCE_PROFILE
2,8,(6,6),1,8,(64,0),2,8,(-64,28),1,8,(64,0),2,8,(6,-34),0

*0e705,21,MCSF_TOLERANCE_PARALLEL
2,8,(6,-12),1,8,(40,64),2,8,(-8,-64),1,8,(40,64),2,8,(6,-52),0

*0e706,21,MCSF_TOLERANCE_PERPENDICULAR
2,8,(6,-12),1,8,(64,0),2,8,(-32,0),1,8,(0,64),2,8,(38,-52),0

*0e707,18,MCSF_TOLERANCE_TILT
2,8,(6,0),5,1,8,(64,0),6,8,(64,40),2,8,(6,-40),0

*0e708,21,MCSF_TOLERANCE_COAXIALITY
2,8,(6,20),1,10,32,040,2,8,(12,0),1,10,20,040,2,8,(58,-20),0

*0e709,29,MCSF_TOLERANCE_SYMMETRY
2,8,(6,20),1,8,(64,0),2,8,(-52,-14),1,8,(40,0),2,8,(-40,28),1,8,(40,0),2,8,(18,-34),0

*0e70a,29,MCSF_TOLERANCE_POSITION
2,8,(6,20),1,8,(64,0),2,8,(-32,-32),1,8,(0,64),2,8,(-20,-32),1,10,20,040,2,8,(58,-20),0

*0e70b,21,MCSF_TOLERANCE_CROSS
2,8,(6,0),1,8,(40,40),2,8,(-40,0),1,8,(40,-40),2,8,(6,0),0

*0e70c,23,MCSF_TOLERANCE_RADBEAT
2,8,(6,-12),1,9,(43,43),(7,-7),(14,28),(-28,-14),(7,-7),(0,0),2,8,(27,-31),0

*0e70d,44,MCSF_TOLERANCE_FULLRADBEAT
2,8,(6,-12),1,9,(43,43),(7,-7),(14,28),(-28,-14),(7,-7),(0,0),2,8,(-43,-43),1,8,(64,0),
9,(43,43),(7,-7),(14,28),(-28,-14),(7,-7),(0,0),2,8,(27,-31),0

*0e70e,13,MCSF_TOLERANCE_FORMPROFILE
2,8,(6,0),1,10,40,-044,2,8,(6,0),0

*0e70f,16,MCSF_TOLERANCE_FORMSURFACE
2,8,(6,0),1,10,40,-044,8,(-80,0),2,8,(86,0),0

*0e710,29,MCSF_TOLERANCE_M
2,8,(6,20),1,10,32,040,2,8,(17,-20),1,9,(0,40),(15,-15),(15,15),(0,-40),(0,0),2,
8,(23,0),0

*0e711,30,MCSF_TOLERANCE_P
2,8,(6,20),1,10,32,040,2,8,(20,-20),1,8,(0,40),8,(15,0),10,10,-024,8,(-15,0),2,8,(44,-20),0

*0e712,21,MCSF_DIAMETER
2,8,(30,20),1,10,(12,00),2,8,(-4,20),1,8,(-16,-40),2,8,(26,0),0

*0e713,21, INFINITY
2,8,(20,20),1,10,7,000,2,8,(14,0),1,10,7,000,2,8,(6,-20),0

*0e714,16,SURFACE_GRADIENT_LEFT
2,8,(42,2),1,8,(-36,0),8,(36,21),2,8,(6,-23),0

*0e715,16,SURFACE_GRADIENT_RIGHT
2,8,(6,2),1,8,(36,0),8,(-36,21),2,8,(42,-23),0

*0e716,19,SURFACE_CONICITY_LEFT
2,8,(6,20),1,8,(54,18),8,(0,-36),8,(-54,18),2,8,(60,-20),0

*0e717,19,SURFACE_CONICITY_RIGHT
2,8,(6,2),1,8,(0,36),8,(54,-18),8,(-54,-18),2,8,(60,-2),0

*0e718,26,- SUPERSCRIPT TWO = SUPERSCRIPT DIGIT TWO
2,8,(6,46),3,10,1,12,(60,40,-38),12,(45,-100,-82),8,(-105,-100),4,10,0C0,2,8,(6,-30),0

*0e719,22,¦ SUPERSCRIPT THREE = SUPERSCRIPT DIGIT THREE
2,8,(6,50),1,020,10,4,-024,018,2,010,1,10,6,-024,028,2,8,(14,-30),0

*0e71a,19,NAME
2,8,(6,0),1,8,(0,40),8,(40,-40),8,(-40,0),2,8,(46,0),0

*0e71b,21,NAME
2,8,(50,20),1,10,(20,00),2,8,(-44,-20),1,8,(48,0),2,8,(6,0),0

*0e71c,21,NAME
2,8,(50,20),1,10,(20,00),2,8,(-44,20),1,8,(48,0),2,8,(6,-40),0

*0e71d,24,NAME
2,8,(10,20),1,10,(20,044),10,(20,044),2,8,(-84,-20),1,8,(88,0),2,8,(6,0),0

*0e71e,29,NAME
2,8,(50,20),1,10,(20,004),2,8,(-4,20),1,8,(88,0),2,8,(-4,-20),1,10,(20,004),
2,8,(50,-20),0

*0e71f,19,NAME
2,8,(6,0),1,8,(59,0),8,(0,40),8,(-59,0),2,8,(65,-40),0

*0e720,16,SPDSF_METAL1
2,8,(6,38),1,8,(0,-36),8,(15,0),2,8,(6,-2),0

*0e721,27,SPDSF_METAL2
2,8,(6,2),1,8,(15,0),8,(0,36),2,8,(4,0),1,8,(0,-36),8,(15,0),2,8,(6,-2),0

*0e722,27,SPDSF_METAL3
2,8,(6,38),1,8,(15,0),8,(0,-36),2,8,(4,0),1,8,(0,36),8,(15,0),2,8,(6,-38),0

*0e723,27,SPDSF_METAL4
2,8,(6,17),1,8,(15,0),8,(0,-15),2,8,(6,36),1,8,(0,-15),8,(15,0),2,8,(6,-23),0

*0e724,33,SPDSF_METAL5
2,8,(6,2),1,8,(15,0),8,(0,36),8,(-15,0),2,8,(34,0),1,8,(-15,0),8,(0,-36),8,(15,0),2,8,(6,-2),0

*0e725,19,SPDSF_METAL6
2,8,(21,2),1,8,(-15,0),8,(0,36),8,(15,0),2,8,(6,-38),0

*0e726,33,SPDSF_METAL7
2,8,(21,2),1,8,(-15,0),8,(0,36),8,(15,0),2,8,(4,0),1,8,(15,0),8,(0,-36),8,(-15,0),2,8,(21,-2),0

*0e727,30,SPDSF_METAL8
2,8,(6,2),1,8,(15,0),8,(0,36),8,(-15,0),2,8,(19,-21),1,8,(0,-15),8,(15,0),2,8,(6,-2),0

*0e728,43,SPDSF_METAL9
2,8,(21,2),1,8,(-15,0),8,(0,36),8,(15,0),2,8,(4,0),1,8,(30,0),2,8,(-15,0),1,8,(0,-36),2,8,(-15,0),1,8,(30,0),2,8,(6,-2),0

*0e729,29,SPDSF_METAL10
2,8,(6,2),1,8,(30,0),2,8,(-15,0),1,8,(0,36),2,8,(-15,0),1,8,(30,0),2,8,(6,-38),0

*0e72a,53,SPDSF_METAL11
2,8,(6,2),1,8,(30,0),2,8,(-15,0),1,8,(0,36),2,8,(-15,0),1,8,(30,0),2,8,(4,-36),
1,8,(30,0),2,8,(-15,0),1,8,(0,36),2,8,(-15,0),1,8,(30,0),2,8,(6,-38),0

*0e72b,21,SPDSF_METAL12
2,8,(6,2),1,8,(30,0),2,8,(-15,0),1,8,(0,36),2,8,(21,-38),0

*0e72c,19,SPDSF_METAL13
2,8,(6,38),1,8,(15,0),8,(0,-36),8,(15,0),2,8,(6,-2),0

*0e72d,23,SPDSF_METAL14
2,8,(26,12),1,9,(0,-10),(-20,0),(0,36),(20,0),(0,-10),(0,0),2,8,(6,-28),0

*0e72e,21,SPDSF_METAL15
2,8,(6,2),1,9,(0,25),(25,0),(0,-25),(-25,0),(0,0),2,8,(31,-2),0

*0e72f,19,SPDSF_METAL16
2,8,(42,2),1,8,(-36,0),8,(0,36),8,(36,-36),2,8,(6,-2),0

*0e730,21,SURF_GORIZ
2,8,(6,14),1,8,(24,0),2,8,(-24,12),1,8,(24,0),2,8,(6,-26),0

*0e731,21,SURF_VERT
2,8,(6,2),1,8,(30,0),2,8,(-15,0),1,8,(0,36),2,8,(21,-38),0

*0e732,21,SURF_CROSS
2,8,(6,2),1,8,(36,36),2,8,(-36,0),1,8,(36,-36),2,8,(6,-2),0

*0e733,24,LEG_SIGN1
2,8,(16,20),1,10,20,040,8,(-10,10),2,8,(20,0),1,8,(-10,-10),2,8,(46,-20),0

*0e734,32,LEG_SIGN2
2,8,(6,20),1,10,20,040,2,8,(20,-20),1,8,(30,0),8,(-10,-10),2,8,(10,10),1,8,(-10,10),
2,8,(6,-10),0

*0e735,29
2,8,(6,0),1,8,(22,0),2,8,(0,40),1,8,(-22,-40),2,8,(0,40),1,8,(22,0),2,8,(6,-40),0

*0e736,13
2,8,(6,0),1,8,(18,40),2,8,(6,-40),0

*0e737,24,LEG_ROTATED
2,8,(96,10),1,8,(-10,-10),8,(-10,10),2,8,(10,-10),1,10,(40,004),2,8,(96,0),0
